{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5_-GNky4y8WB87BDAifUM",
      "type": "text",
      "x": 812.859375,
      "y": 110.9296875,
      "width": 359.2398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVL",
      "roundness": null,
      "seed": 350870936,
      "version": 94,
      "versionNonce": 671531928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735496506947,
      "link": null,
      "locked": false,
      "text": "GraphQL with Spring Boot",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL with Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOBh1jWeQFoBrqci2OIH2",
      "type": "text",
      "x": 226,
      "y": 218,
      "width": 206.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVN",
      "roundness": null,
      "seed": 449126376,
      "version": 25,
      "versionNonce": 81258472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735496523852,
      "link": null,
      "locked": false,
      "text": "Altair GraphQL Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Altair GraphQL Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoRAOd9zEP4f_0k2sij5p",
      "type": "text",
      "x": 229,
      "y": 280,
      "width": 1103.9991455078125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVO",
      "roundness": null,
      "seed": 900914840,
      "version": 439,
      "versionNonce": 335453928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735496767877,
      "link": null,
      "locked": false,
      "text": "What is GraphQL?\n\n\nGraph Query Language developed by facebook. Its an open source data query and manipulation language for API.\n\nLike SQL we can query to fetch the data. Flexibility on which data to fetch.\n\nQuery to fetch the data and Mutation to alter the data.\n\nLike REST APIs you can use graphQL with different programming languages like Java, Python, NodeJs, react etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is GraphQL?\n\n\nGraph Query Language developed by facebook. Its an open source data query and manipulation language for API.\n\nLike SQL we can query to fetch the data. Flexibility on which data to fetch.\n\nQuery to fetch the data and Mutation to alter the data.\n\nLike REST APIs you can use graphQL with different programming languages like Java, Python, NodeJs, react etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxS9F91gnd-GtTBHxOrpg",
      "type": "text",
      "x": 227,
      "y": 626,
      "width": 146.8998742699623,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVP",
      "roundness": null,
      "seed": 2146675352,
      "version": 29,
      "versionNonce": 1700496536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735496802887,
      "link": null,
      "locked": false,
      "text": "GraphQL Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb9toKQHRmek4dVERwm_b",
      "type": "text",
      "x": 224,
      "y": 685,
      "width": 772.9395751953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVQ",
      "roundness": null,
      "seed": 1158183064,
      "version": 154,
      "versionNonce": 1253659032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735496888044,
      "link": null,
      "locked": false,
      "text": "GraphQL query is used to fetch the data. Similar to REST APIs GET method.\n\nGraphQLQueryResolver Interface is used.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL query is used to fetch the data. Similar to REST APIs GET method.\n\nGraphQLQueryResolver Interface is used.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q54KJABMK2u_RGQ4FFvTr",
      "type": "text",
      "x": 224.66006469726562,
      "y": 808.6015625,
      "width": 178.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVR",
      "roundness": null,
      "seed": 18074520,
      "version": 62,
      "versionNonce": 1787422952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735496920896,
      "link": null,
      "locked": false,
      "text": "GraphQL Mutation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL Mutation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmcoHH173cpP1qEqCdIdt",
      "type": "text",
      "x": 223.6640625,
      "y": 856.796875,
      "width": 710.49951171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVT",
      "roundness": null,
      "seed": 186167784,
      "version": 230,
      "versionNonce": 215922152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735496999155,
      "link": null,
      "locked": false,
      "text": "GraphQL Mutation is used to alter the data ie create, update or delete.\nSimilar to POST, PUT and DELETE in REST APIs.\n\nGraphQLMutationResolver Interface is used.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL Mutation is used to alter the data ie create, update or delete.\nSimilar to POST, PUT and DELETE in REST APIs.\n\nGraphQLMutationResolver Interface is used.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPku13iqdknxqKAyMa_o1",
      "type": "text",
      "x": 224,
      "y": 1008,
      "width": 160.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVU",
      "roundness": null,
      "seed": 1210359528,
      "version": 19,
      "versionNonce": 781155816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735497045110,
      "link": null,
      "locked": false,
      "text": "GraphQL Schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AB4SHbX4IDnbMPaNhl3Qj",
      "type": "text",
      "x": 226.5546875,
      "y": 1059.21484375,
      "width": 1173.9991455078125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVV",
      "roundness": null,
      "seed": 1065053848,
      "version": 727,
      "versionNonce": 91123176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735497688635,
      "link": null,
      "locked": false,
      "text": "Schema provides flexibility to consumers that which attributes they want in response. It has .graphqls file extension.\nDefine which attributes are there in your class with data type.\nContract between consumer and provider on how to get and alter the data for application.\n\nSchema is collection of GraphQL types. Query and Mutation are root types in Schema i.e entry point for the application.\n\nFields not mentioned in the schema file are not exposed to consumers.\n\nExample of .graphqls file: \ntype Student {\n    id: Long\n    firstName : String\n    lastName : String\n    email : String\n    street : String\n    city : String\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema provides flexibility to consumers that which attributes they want in response. It has .graphqls file extension.\nDefine which attributes are there in your class with data type.\nContract between consumer and provider on how to get and alter the data for application.\n\nSchema is collection of GraphQL types. Query and Mutation are root types in Schema i.e entry point for the application.\n\nFields not mentioned in the schema file are not exposed to consumers.\n\nExample of .graphqls file: \ntype Student {\n    id: Long\n    firstName : String\n    lastName : String\n    email : String\n    street : String\n    city : String\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHEqkC44L6GM4tOn8EzZC",
      "type": "text",
      "x": 226,
      "y": 1550,
      "width": 179.93989992141724,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVW",
      "roundness": null,
      "seed": 160021224,
      "version": 18,
      "versionNonce": 1575260568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735497423426,
      "link": null,
      "locked": false,
      "text": "REST vs GraphQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST vs GraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFIjsy389fAgCpep6PcwD",
      "type": "text",
      "x": 225,
      "y": 1612,
      "width": 1278.339111328125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVX",
      "roundness": null,
      "seed": 948640232,
      "version": 875,
      "versionNonce": 2140082152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735497884838,
      "link": null,
      "locked": false,
      "text": "1. REST is having fixed response while GraphQL provides flexibility to consumers that which attributes they want in the response.\n\nREST : select * from student;\nGraphQL : select firstName, lastName from student;\n\n2. Overfetching and underfetching of the data with REST API.\n\nUnderfetching usecase:\nGET API 1: Get firstName of the student with studentID\nGET API 2: Get lastName of the student with studentId\nGET API 3: (Req) if some consumer now needs firstName and lastName with studentId\n\n3. REST need API for all different types of HTTP methods leading to multiple endpoints.\n\nGraphQL : We just have two method Query and Mutation and one endpoint.\n\n4. Schema is required in GraphQL not in REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. REST is having fixed response while GraphQL provides flexibility to consumers that which attributes they want in the response.\n\nREST : select * from student;\nGraphQL : select firstName, lastName from student;\n\n2. Overfetching and underfetching of the data with REST API.\n\nUnderfetching usecase:\nGET API 1: Get firstName of the student with studentID\nGET API 2: Get lastName of the student with studentId\nGET API 3: (Req) if some consumer now needs firstName and lastName with studentId\n\n3. REST need API for all different types of HTTP methods leading to multiple endpoints.\n\nGraphQL : We just have two method Query and Mutation and one endpoint.\n\n4. Schema is required in GraphQL not in REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyUoZ7jvs6SCksAytgb4r",
      "type": "text",
      "x": 229,
      "y": 2108,
      "width": 314.4797668457031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVZ",
      "roundness": null,
      "seed": 2110524648,
      "version": 131,
      "versionNonce": 1599435496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498509777,
      "link": null,
      "locked": false,
      "text": "GraphQL dependencies:\n\n1. GraphQL Spring boot starter\n2. GraphQL java tools\n3. GraphiQL Spring boot starter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL dependencies:\n\n1. GraphQL Spring boot starter\n2. GraphQL java tools\n3. GraphiQL Spring boot starter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OH8YQvCVOe1Xl5ihLJPe4",
      "type": "text",
      "x": 228,
      "y": 2308.30078125,
      "width": 423.6797460913658,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVa",
      "roundness": null,
      "seed": 359372440,
      "version": 170,
      "versionNonce": 1636486296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498899690,
      "link": null,
      "locked": false,
      "text": "\n\n1. @SpringBootApplication\n\n2. @Component instead of @RestController\n    implements\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n1. @SpringBootApplication\n\n2. @Component instead of @RestController\n    implements\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "093NGk6GHaoNFdOwRPxab",
      "type": "text",
      "x": 754.196599149704,
      "y": 2413.775390625,
      "width": 467.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVb",
      "roundness": null,
      "seed": 344012520,
      "version": 52,
      "versionNonce": 1338209768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498725111,
      "link": null,
      "locked": false,
      "text": "All calls (query and mutations) are HTTP POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All calls (query and mutations) are HTTP POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bj-9nU7t-ta_u2JRxVpTE",
      "type": "text",
      "x": 224,
      "y": 2492,
      "width": 1021.3994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVc",
      "roundness": null,
      "seed": 660666008,
      "version": 125,
      "versionNonce": 1903512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498854910,
      "link": null,
      "locked": false,
      "text": "3. No need to give @GetMapping etc as GraphQL has only one endpoint and all calls are POST internally.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. No need to give @GetMapping etc as GraphQL has only one endpoint and all calls are POST internally.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5S1U_CaJH5aAWTnkQhqOm",
      "type": "text",
      "x": 364.2786865234375,
      "y": 2433.7890625,
      "width": 221.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVd",
      "roundness": null,
      "seed": 715790488,
      "version": 67,
      "versionNonce": 1425237480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498748006,
      "link": null,
      "locked": false,
      "text": "GraphQLQueryResolver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQLQueryResolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmNnWBPsZHKsx2DYJrPCM",
      "type": "text",
      "x": 225.15823978185654,
      "y": 2315.48046875,
      "width": 270.8397704362869,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVe",
      "roundness": null,
      "seed": 1413533416,
      "version": 52,
      "versionNonce": 2133780456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498902702,
      "link": null,
      "locked": false,
      "text": "Writing first GraphQL query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writing first GraphQL query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8rmP-_e_WpNvp4ssGNwJ",
      "type": "text",
      "x": 224,
      "y": 2572,
      "width": 228.35984008014202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVf",
      "roundness": null,
      "seed": 21631208,
      "version": 52,
      "versionNonce": 2082171368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498917262,
      "link": null,
      "locked": false,
      "text": "Schema for GraphQuery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema for GraphQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DFp7OHeDqsNsB8Q5QyTY",
      "type": "text",
      "x": 223,
      "y": 2620,
      "width": 509.13958740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVg",
      "roundness": null,
      "seed": 1413690856,
      "version": 59,
      "versionNonce": 869925864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735499007215,
      "link": null,
      "locked": false,
      "text": "GraphQL schema in classpath. .graphqls in classpath.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL schema in classpath. .graphqls in classpath.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNrNpWrOaROdIxqkzbYON",
      "type": "text",
      "x": 226.6875,
      "y": 2659.71875,
      "width": 631.1795806884766,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVh",
      "roundness": null,
      "seed": 1644230040,
      "version": 368,
      "versionNonce": 557255144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735500568632,
      "link": null,
      "locked": false,
      "text": "query.graphqls : \n\ntype Query {\n    firstQuery : String {return Type}\n    fullName(firstName: String, lastName: String) : String\n    fullNameWithJson(sampleRequest : SampleRequest) : String\n}\n\ninput SampleRequest {\n    firstName : String! //! this field value cannot be null\n    lastName : String\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query.graphqls : \n\ntype Query {\n    firstQuery : String {return Type}\n    fullName(firstName: String, lastName: String) : String\n    fullNameWithJson(sampleRequest : SampleRequest) : String\n}\n\ninput SampleRequest {\n    firstName : String! //! this field value cannot be null\n    lastName : String\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQA-kJcgUI9As9GcBXuZm",
      "type": "text",
      "x": 820.5234375,
      "y": 3005.375,
      "width": 445.53969955444336,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVj",
      "roundness": null,
      "seed": 1776366232,
      "version": 325,
      "versionNonce": 2064388584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735500345100,
      "link": null,
      "locked": false,
      "text": "Response:\n\ndata.{operationName}.response\n\"data\" : {\n    \"firstQuery\" : \"My first GraphQL query\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response:\n\ndata.{operationName}.response\n\"data\" : {\n    \"firstQuery\" : \"My first GraphQL query\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d86gSypDrneOmoPu7Hx-6",
      "type": "text",
      "x": 229.66796875,
      "y": 3033.50390625,
      "width": 164.8199005126953,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVk",
      "roundness": null,
      "seed": 1931361944,
      "version": 106,
      "versionNonce": 511808744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735500345100,
      "link": null,
      "locked": false,
      "text": "Request:\n\nquery {\n    firstQuery\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request:\n\nquery {\n    firstQuery\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KLSaqNCwKOtan9iMkZ0J",
      "type": "text",
      "x": 218.93359375,
      "y": 3186.08984375,
      "width": 526.9397735595703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVl",
      "roundness": null,
      "seed": 537723032,
      "version": 139,
      "versionNonce": 1582217192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735500345100,
      "link": null,
      "locked": false,
      "text": "query {\n    fullName(firstName: \"Anuj\", lastName : \"Rastogi\")\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query {\n    fullName(firstName: \"Anuj\", lastName : \"Rastogi\")\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruR4yWzUo5eu4Ieeq0317",
      "type": "text",
      "x": 832,
      "y": 3190.265625,
      "width": 288.6198047399521,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVm",
      "roundness": null,
      "seed": 2003752600,
      "version": 151,
      "versionNonce": 243235560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735500345100,
      "link": null,
      "locked": false,
      "text": "Response:\n\ndata.fullName : \"Anuj Rastogi\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response:\n\ndata.fullName : \"Anuj Rastogi\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxV_CpIJytkjwqluZgYXZ",
      "type": "text",
      "x": 219.3984375,
      "y": 3330.1640625,
      "width": 410.39979553222656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVn",
      "roundness": null,
      "seed": 517014168,
      "version": 246,
      "versionNonce": 668002024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735500650090,
      "link": null,
      "locked": false,
      "text": "query {\n    fullNameWithJson(sampleRequest : {\n         firstName : \"Anuj\"\n         lastName : \"Rastogi\"\n    })\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query {\n    fullNameWithJson(sampleRequest : {\n         firstName : \"Anuj\"\n         lastName : \"Rastogi\"\n    })\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNW6xSBHK-6WESSx3gfeS",
      "type": "text",
      "x": 834.838535130024,
      "y": 3331.95703125,
      "width": 288.6198047399521,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVo",
      "roundness": null,
      "seed": 531524840,
      "version": 207,
      "versionNonce": 1997356008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500651423,
      "link": null,
      "locked": false,
      "text": "Response:\n\ndata.fullName : \"Anuj Rastogi\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response:\n\ndata.fullName : \"Anuj Rastogi\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w__1-rz7s8AHXnZYDSYKM",
      "type": "text",
      "x": 214.69140625,
      "y": 3534.3046875,
      "width": 709.8795166015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVp",
      "roundness": null,
      "seed": 416729752,
      "version": 153,
      "versionNonce": 155776664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735583846417,
      "link": null,
      "locked": false,
      "text": "Change default URLS for graphiQL and POST graphQL to access the UI\n\ngraphiql.mapping=/app-ui\ngraphql.servlet.mapping=/student-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change default URLS for graphiQL and POST graphQL to access the UI\n\ngraphiql.mapping=/app-ui\ngraphql.servlet.mapping=/student-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPlGIj3WU7euFGkVPyOXf",
      "type": "text",
      "x": 219,
      "y": 3700,
      "width": 1062.2992919683456,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVq",
      "roundness": null,
      "seed": 1742160616,
      "version": 129,
      "versionNonce": 1851475608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735583972310,
      "link": null,
      "locked": false,
      "text": "Mysql Database with Spring Data JPA - Service to database layer doesnt have to do anything with graphQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mysql Database with Spring Data JPA - Service to database layer doesnt have to do anything with graphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3j3zlGE7AyCZzBbUhK3Uc",
      "type": "text",
      "x": 935,
      "y": 2673,
      "width": 708.0395752191544,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVr",
      "roundness": null,
      "seed": 484818408,
      "version": 77,
      "versionNonce": 1629086184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735584565038,
      "link": null,
      "locked": false,
      "text": "primitive data types cannot be used we need to use Wrapper data types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primitive data types cannot be used we need to use Wrapper data types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJ5aQHW_vT0jLyDLCEvQj",
      "type": "text",
      "x": 222,
      "y": 3759,
      "width": 337.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVs",
      "roundness": null,
      "seed": 419248024,
      "version": 42,
      "versionNonce": 2110917784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735585197084,
      "link": null,
      "locked": false,
      "text": "For double -> schema type is float",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For double -> schema type is float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbXJxZlOj15lteobWR3kn",
      "type": "text",
      "x": 219.43359375,
      "y": 3850.41015625,
      "width": 826.95947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVt",
      "roundness": null,
      "seed": 1521824664,
      "version": 120,
      "versionNonce": 1208762264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735585437756,
      "link": null,
      "locked": false,
      "text": "GraphQLResolver required when subobjects are not required but still getting fetched",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQLResolver required when subobjects are not required but still getting fetched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9Y3ImUSw_LYVmUoq8A9X",
      "type": "text",
      "x": 217.95809876073383,
      "y": 3915.115234375,
      "width": 336.47977539896965,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVx",
      "roundness": null,
      "seed": 60316824,
      "version": 58,
      "versionNonce": 202102168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735585700509,
      "link": null,
      "locked": false,
      "text": "Creating Resolver for the graphQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating Resolver for the graphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4PouM3HFGeD38PijkFxL",
      "type": "text",
      "x": 221,
      "y": 3979,
      "width": 413.0597252845764,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVy",
      "roundness": null,
      "seed": 1945960168,
      "version": 77,
      "versionNonce": 929913240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735585797750,
      "link": null,
      "locked": false,
      "text": "spring.jpa.show-sql = true\nhibernate.enable_lazy_load_no_trans=true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring.jpa.show-sql = true\nhibernate.enable_lazy_load_no_trans=true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMQ2TgfCCZ-pmktMXcTN4",
      "type": "text",
      "x": 211,
      "y": 4070,
      "width": 931.5592880249023,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVz",
      "roundness": null,
      "seed": 915906712,
      "version": 247,
      "versionNonce": 1960148632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735586940600,
      "link": null,
      "locked": false,
      "text": "@Service\nStudentResponseResolver implement GraphQLResolver<StudentResponse> {\n    public List<SubjectResponse> getLearningSubjects(StudentResponse studentResponse) {\n        studentResponse. keyma\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Service\nStudentResponseResolver implement GraphQLResolver<StudentResponse> {\n    public List<SubjectResponse> getLearningSubjects(StudentResponse studentResponse) {\n        studentResponse. keyma\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMtu_t6AwGY-8WCKZU46V",
      "type": "text",
      "x": 214.921875,
      "y": 4266.99609375,
      "width": 342.33980095386505,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW0",
      "roundness": null,
      "seed": 514768104,
      "version": 68,
      "versionNonce": 1060009368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587654842,
      "link": null,
      "locked": false,
      "text": "What is Node and Edge in GraphQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Node and Edge in GraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Esj09d60f8KIYHwbk25Os",
      "type": "rectangle",
      "x": 306.796875,
      "y": 4379.26953125,
      "width": 171.5,
      "height": 139.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW2",
      "roundness": null,
      "seed": 866444520,
      "version": 51,
      "versionNonce": 78375144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hy929eCnYrtIAwD6GGp8q"
        },
        {
          "id": "YEelZHJIpo_oQ0OCNP6vE",
          "type": "arrow"
        }
      ],
      "updated": 1735587640656,
      "link": null,
      "locked": false
    },
    {
      "id": "hy929eCnYrtIAwD6GGp8q",
      "type": "text",
      "x": 315.7969207763672,
      "y": 4423.806640625,
      "width": 153.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW3",
      "roundness": null,
      "seed": 232860392,
      "version": 34,
      "versionNonce": 873368552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587640656,
      "link": null,
      "locked": false,
      "text": "Id, FirstName,\nLastName, Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Esj09d60f8KIYHwbk25Os",
      "originalText": "Id, FirstName, LastName, Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXTx6b9mFqRLakvHYZi9E",
      "type": "rectangle",
      "x": 644.8203125,
      "y": 4378.92578125,
      "width": 171.5,
      "height": 139.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW4",
      "roundness": null,
      "seed": 1171100648,
      "version": 44,
      "versionNonce": 1366764696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YEelZHJIpo_oQ0OCNP6vE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XuHQXEWtNnN8Mk8C8Zc6r"
        }
      ],
      "updated": 1735587628276,
      "link": null,
      "locked": false
    },
    {
      "id": "XuHQXEWtNnN8Mk8C8Zc6r",
      "type": "text",
      "x": 649.9803619384766,
      "y": 4410.962890625,
      "width": 161.17990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW4V",
      "roundness": null,
      "seed": 1371399656,
      "version": 98,
      "versionNonce": 1746262424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587628276,
      "link": null,
      "locked": false,
      "text": "Id, SubjectName,\nmarks Obtained,\nstudentId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXTx6b9mFqRLakvHYZi9E",
      "originalText": "Id, SubjectName,  marks Obtained, studentId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEelZHJIpo_oQ0OCNP6vE",
      "type": "arrow",
      "x": 483.296875,
      "y": 4448.820548046875,
      "width": 156.5234375,
      "height": 0.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW5",
      "roundness": null,
      "seed": 1987313304,
      "version": 48,
      "versionNonce": 1160040168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "peGOep2o5Z98PffdX0A_w"
        }
      ],
      "updated": 1735587640657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.26171875,
          0
        ],
        [
          78.26171875,
          -0.34375
        ],
        [
          156.5234375,
          -0.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Esj09d60f8KIYHwbk25Os",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0291545189504374,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dXTx6b9mFqRLakvHYZi9E",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.029154518950437316,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "peGOep2o5Z98PffdX0A_w",
      "type": "text",
      "x": 521.621416091919,
      "y": 4435.373282421875,
      "width": 48.63998031616211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW5V",
      "roundness": null,
      "seed": 1757406184,
      "version": 6,
      "versionNonce": 1888343528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587600350,
      "link": null,
      "locked": false,
      "text": "Edge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEelZHJIpo_oQ0OCNP6vE",
      "originalText": "Edge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpO2gySo7Tdh2y9V35q6x",
      "type": "text",
      "x": 333.33203125,
      "y": 4349.45703125,
      "width": 126.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW7",
      "roundness": null,
      "seed": 98960280,
      "version": 43,
      "versionNonce": 1401273320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587643395,
      "link": null,
      "locked": false,
      "text": "StudentNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudentNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3vc1HI6SdZp8_-RciX1H",
      "type": "text",
      "x": 670.43359375,
      "y": 4347.66015625,
      "width": 119.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW8",
      "roundness": null,
      "seed": 1314695144,
      "version": 48,
      "versionNonce": 556307096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587636992,
      "link": null,
      "locked": false,
      "text": "SubjectNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubjectNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzBgUAIA-zZmyL98hThvn",
      "type": "text",
      "x": 465.75390625,
      "y": 4313.0625,
      "width": 464.8196313381195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW9",
      "roundness": null,
      "seed": 1780366488,
      "version": 149,
      "versionNonce": 247934952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735588565716,
      "link": null,
      "locked": false,
      "text": "Data filter on the edge : uses graphQLResolver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data filter on the edge : uses graphQLResolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbqGrP8MfZhgL37eMG9YG",
      "type": "text",
      "x": 1537,
      "y": 172,
      "width": 252.4798126220703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWA",
      "roundness": null,
      "seed": 1205599208,
      "version": 68,
      "versionNonce": 1827955944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735588727336,
      "link": null,
      "locked": false,
      "text": "GraphQLQueryResolver\nGraphQLResolver\nGraphQLMutationResolver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQLQueryResolver\nGraphQLResolver\nGraphQLMutationResolver",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}