{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UR-lJI7EJS-oXhFhu4BuO",
      "type": "text",
      "x": 764.41796875,
      "y": 86.3984375,
      "width": 357.58782958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 450399694,
      "version": 268,
      "versionNonce": 487080910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732001103182,
      "link": null,
      "locked": false,
      "text": "Java latest versions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java latest versions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4NueYE3qvISH3zg2l0Zn",
      "type": "text",
      "x": 243,
      "y": 216,
      "width": 199.91990661621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 153933842,
      "version": 28,
      "versionNonce": 1482258514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000565615,
      "link": null,
      "locked": false,
      "text": "Java 17 is LTS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java 17 is LTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjswzy4zdfugQAiu35YXu",
      "type": "text",
      "x": 246.38671875,
      "y": 276.96484375,
      "width": 855.4995574951172,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 554624402,
      "version": 1025,
      "versionNonce": 595766994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000600112,
      "link": null,
      "locked": false,
      "text": "1. Pattern matching for switch\n\nNull checks added in the switch statement and pattern matching and guarded pattern\n\nif(o instanceof Integer i) {\nsout(i);\n} else if( o instanceOf String s) {\nsout(s);\n} else if(o instance of Double d) {\nsout(d);\n}\n\nswitch(o) {\ncase Integer i && i%2 == 0 -> sout(i+\"even\");\ncase Integer i && i%2!=0 -> sout(i+\"odd\");\ncase String s -> sout(s);\ncase Double d -> sout(d);\ndefault -> o.toString();\n}\n\n2. Sealed classes who can extend the class, interface and who cannot\n\n\n3. String - \n    a. Intent method added in string class, string.intent(4);\n    b. transform - string.transform(value -> {\n            multiple string transformations can be done here to the same string\n        })\n\n4. Text Blocks : \"\"\" \"\"\" to have multi line comments\n\n5. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Pattern matching for switch\n\nNull checks added in the switch statement and pattern matching and guarded pattern\n\nif(o instanceof Integer i) {\nsout(i);\n} else if( o instanceOf String s) {\nsout(s);\n} else if(o instance of Double d) {\nsout(d);\n}\n\nswitch(o) {\ncase Integer i && i%2 == 0 -> sout(i+\"even\");\ncase Integer i && i%2!=0 -> sout(i+\"odd\");\ncase String s -> sout(s);\ncase Double d -> sout(d);\ndefault -> o.toString();\n}\n\n2. Sealed classes who can extend the class, interface and who cannot\n\n\n3. String - \n    a. Intent method added in string class, string.intent(4);\n    b. transform - string.transform(value -> {\n            multiple string transformations can be done here to the same string\n        })\n\n4. Text Blocks : \"\"\" \"\"\" to have multi line comments\n\n5. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2XSRX_xINGdrbHYEnore",
      "type": "text",
      "x": 629,
      "y": 221,
      "width": 85.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 531367310,
      "version": 11,
      "versionNonce": 2031160334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731939834700,
      "link": null,
      "locked": false,
      "text": "JEP 409",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JEP 409",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hyb_SCjhSLLzcUnYn-AYv",
      "type": "text",
      "x": 1652,
      "y": 219,
      "width": 97.15995788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 335933394,
      "version": 17,
      "versionNonce": 1176092498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000569702,
      "link": null,
      "locked": false,
      "text": "Java 11",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCJH-oofvytHw335hpvs6",
      "type": "text",
      "x": 1645.8671875,
      "y": 299,
      "width": 294.41979736089706,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 1352441362,
      "version": 169,
      "versionNonce": 1247004370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731940418915,
      "link": null,
      "locked": false,
      "text": "1. New methods in String class\nstring.strip()\nstring.repeat(3);\nstring.stripLeading()\nstring.stripTrailing()\nstring.isEmpty();\nstring.isBlank();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. New methods in String class\nstring.strip()\nstring.repeat(3);\nstring.stripLeading()\nstring.stripTrailing()\nstring.isEmpty();\nstring.isBlank();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFcr5NzNrJjF81r3_wVbF",
      "type": "text",
      "x": 1642.0390625,
      "y": 512.9609375,
      "width": 831.3793383836746,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 211984402,
      "version": 758,
      "versionNonce": 1420185422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731940782704,
      "link": null,
      "locked": false,
      "text": "2. List.copyOf(list1)\n\nImmutable copy of the list\n\n3. Convert collection to array\n\nList.toArray(String[]::new);\n\n4. Predicate.not method added\n\nexample : stream.filter(String::isBlank)\nstream.filter(Predicate.not(String::isBlank))\n\n5. Optional.orElseThrow()\n\n6. Try with resources can use variable from outside the scope\n\nAutoCloseable resource = new AutoCloseable();\ntry(resource) { //try-with resource\n}\nsout(resource.toString());\n\n7. private methods in interface to split lengthy default methods\n\n8. Added a new HTTP Client which uses builder patter to create client and configure\n\n9. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. List.copyOf(list1)\n\nImmutable copy of the list\n\n3. Convert collection to array\n\nList.toArray(String[]::new);\n\n4. Predicate.not method added\n\nexample : stream.filter(String::isBlank)\nstream.filter(Predicate.not(String::isBlank))\n\n5. Optional.orElseThrow()\n\n6. Try with resources can use variable from outside the scope\n\nAutoCloseable resource = new AutoCloseable();\ntry(resource) { //try-with resource\n}\nsout(resource.toString());\n\n7. private methods in interface to split lengthy default methods\n\n8. Added a new HTTP Client which uses builder patter to create client and configure\n\n9. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMWRl9_7kV5snUgXRxf3n",
      "type": "text",
      "x": 255.83203125,
      "y": 1529.56640625,
      "width": 104.803955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1285541394,
      "version": 13,
      "versionNonce": 117289298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000559714,
      "link": null,
      "locked": false,
      "text": "Java 21",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java 21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0XB7g9CIEwU8Dg_zvXbA",
      "type": "text",
      "x": 253.83203125,
      "y": 1610.2578125,
      "width": 199.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 1360723282,
      "version": 30,
      "versionNonce": 749090126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000432766,
      "link": null,
      "locked": false,
      "text": "1. Virtual Threads - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Virtual Threads - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90i9xfyS4Odp1hDXynlIt",
      "type": "rectangle",
      "x": 616.3828125,
      "y": 1589.7265625,
      "width": 152.90625,
      "height": 69.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": {
        "type": 3
      },
      "seed": 1366257038,
      "version": 25,
      "versionNonce": 718468114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iWhnVIwML0n6wPfWX9orJ"
        },
        {
          "id": "wCGkju2y3aPOvFqUH7N_2",
          "type": "arrow"
        }
      ],
      "updated": 1732000464232,
      "link": null,
      "locked": false
    },
    {
      "id": "iWhnVIwML0n6wPfWX9orJ",
      "type": "text",
      "x": 621.6959762573242,
      "y": 1612.1015625,
      "width": 142.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 2078020882,
      "version": 26,
      "versionNonce": 925622930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000446917,
      "link": null,
      "locked": false,
      "text": "Virtual Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90i9xfyS4Odp1hDXynlIt",
      "originalText": "Virtual Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8ty5uQThr0a0LnSK247I",
      "type": "rectangle",
      "x": 614.1484375,
      "y": 1742.3515625,
      "width": 152.90625,
      "height": 69.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": {
        "type": 3
      },
      "seed": 796002894,
      "version": 72,
      "versionNonce": 1954821010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkjW7yR0Gp3W6rwTj3sKP"
        },
        {
          "id": "wCGkju2y3aPOvFqUH7N_2",
          "type": "arrow"
        },
        {
          "id": "WYtEqPKrANHJHWYCHXmpO",
          "type": "arrow"
        }
      ],
      "updated": 1732000467516,
      "link": null,
      "locked": false
    },
    {
      "id": "tkjW7yR0Gp3W6rwTj3sKP",
      "type": "text",
      "x": 648.1415878534317,
      "y": 1752.2265625,
      "width": 84.9199492931366,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 429363342,
      "version": 85,
      "versionNonce": 284701774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732000454602,
      "link": null,
      "locked": false,
      "text": "Platform\nThread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8ty5uQThr0a0LnSK247I",
      "originalText": "Platform Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srixvVfInkYggvCuclOUJ",
      "type": "rectangle",
      "x": 621.18359375,
      "y": 1885.98046875,
      "width": 152.90625,
      "height": 69.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": {
        "type": 3
      },
      "seed": 589762770,
      "version": 150,
      "versionNonce": 2097149650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkkd6--BorG4UUzTSw6dG"
        },
        {
          "id": "WYtEqPKrANHJHWYCHXmpO",
          "type": "arrow"
        },
        {
          "id": "3vH0U6raFYnAOqegvw_Bl",
          "type": "arrow"
        },
        {
          "id": "Dr6S4fJqh0Jdhk03VE3BB",
          "type": "arrow"
        },
        {
          "id": "JcupY6RStKBXOpO59V491",
          "type": "arrow"
        },
        {
          "id": "sQfDyBPoZFu5zx6Df9nyA",
          "type": "arrow"
        },
        {
          "id": "K6Dgua-23dYeAP9LeEfuU",
          "type": "arrow"
        },
        {
          "id": "ITc0JWkah70BN9wP-88Av",
          "type": "arrow"
        },
        {
          "id": "ICfzJEbxj8qvkKBYZ4iiE",
          "type": "arrow"
        },
        {
          "id": "MPelbW-Mkh8S94I1lKUWV",
          "type": "arrow"
        },
        {
          "id": "qUrN8klpZxSJB5Dl7GtiA",
          "type": "arrow"
        },
        {
          "id": "H8Ox1AeRfObp4cvZlXB-x",
          "type": "arrow"
        },
        {
          "id": "hhuEhqSg0rNEo6kbQoR7M",
          "type": "arrow"
        },
        {
          "id": "2Mbal1sdBCBxp_TeNEk4N",
          "type": "arrow"
        },
        {
          "id": "UpFAxp8Habkr2YouBehI0",
          "type": "arrow"
        }
      ],
      "updated": 1732001184238,
      "link": null,
      "locked": false
    },
    {
      "id": "mkkd6--BorG4UUzTSw6dG",
      "type": "text",
      "x": 644.4067459106445,
      "y": 1908.35546875,
      "width": 106.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 963716754,
      "version": 150,
      "versionNonce": 393059666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732000459945,
      "link": null,
      "locked": false,
      "text": "OS Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srixvVfInkYggvCuclOUJ",
      "originalText": "OS Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCGkju2y3aPOvFqUH7N_2",
      "type": "arrow",
      "x": 693.15625,
      "y": 1662.5859375,
      "width": 2.20703125,
      "height": 75.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": {
        "type": 2
      },
      "seed": 232779986,
      "version": 53,
      "versionNonce": 4104658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000464232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.20703125,
          75.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "90i9xfyS4Odp1hDXynlIt",
        "focus": -0.018495395288920555,
        "gap": 3.109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m8ty5uQThr0a0LnSK247I",
        "focus": -0.0103683723904303,
        "gap": 4.41796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WYtEqPKrANHJHWYCHXmpO",
      "type": "arrow",
      "x": 691.45703125,
      "y": 1818.0859375,
      "width": 0.37109375,
      "height": 67.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 2
      },
      "seed": 647389390,
      "version": 28,
      "versionNonce": 278655314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000467516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37109375,
          67.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8ty5uQThr0a0LnSK247I",
        "focus": -0.014106085198174995,
        "gap": 5.984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "srixvVfInkYggvCuclOUJ",
        "focus": -0.0880332448596969,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7mIKyGJUtCnnua636140l",
      "type": "text",
      "x": 825.83203125,
      "y": 1595.94921875,
      "width": 159.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 578243790,
      "version": 47,
      "versionNonce": 866104590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732001121041,
      "link": null,
      "locked": false,
      "text": "Heap memory\nMore lightweight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap memory\nMore lightweight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_ZkOyqXcUtWUkEMUYmZ_",
      "type": "text",
      "x": 829.80078125,
      "y": 1822.69140625,
      "width": 105.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 836376722,
      "version": 61,
      "versionNonce": 933000914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000552744,
      "link": null,
      "locked": false,
      "text": "1-1 mapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1 mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsTL3IXENllkCGpBPFkPQ",
      "type": "text",
      "x": 826.83203125,
      "y": 1921.56640625,
      "width": 470.51971435546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 526726094,
      "version": 108,
      "versionNonce": 628607118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000548492,
      "link": null,
      "locked": false,
      "text": "1. Very limited number of threads can be created\n2. Blocked wasting cpu cycles\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Very limited number of threads can be created\n2. Blocked wasting cpu cycles\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WZbT5S0_X6VsdcFhT_a5",
      "type": "text",
      "x": 1589.41796875,
      "y": -112.09375,
      "width": 98.05993342399597,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 181348498,
      "version": 37,
      "versionNonce": 208280594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732001084073,
      "link": null,
      "locked": false,
      "text": "Parallel gc\nserial gc\nG1GC\nZGC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel gc\nserial gc\nG1GC\nZGC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNUwpa-qpmm24KGvDSmFS",
      "type": "text",
      "x": 1589.58984375,
      "y": -146.09375,
      "width": 184.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1170793490,
      "version": 26,
      "versionNonce": 1202142162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732001079055,
      "link": null,
      "locked": false,
      "text": "Garbage Collectors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garbage Collectors",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}