{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ngW1lZrfHsc-a7k09qDYS",
      "type": "text",
      "x": 911.7890625,
      "y": 71.9140625,
      "width": 93.70794677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM7",
      "roundness": null,
      "seed": 186403239,
      "version": 83,
      "versionNonce": 1519301833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733384182630,
      "link": null,
      "locked": false,
      "text": "Mysql",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouNdrqjuSVf_k0WqHM0b8",
      "type": "text",
      "x": 227.1953125,
      "y": 312.05078125,
      "width": 273.2798767089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM8",
      "roundness": null,
      "seed": 1217828521,
      "version": 69,
      "versionNonce": 74662121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733386077662,
      "link": null,
      "locked": false,
      "text": "Binary Logs in mysql",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Logs in mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYX3jyn4e1rnxnk8pFWzD",
      "type": "text",
      "x": 225,
      "y": 361.69140625,
      "width": 576.599609375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": null,
      "seed": 2014098089,
      "version": 419,
      "versionNonce": 1298187495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZ8Za3gtrx3-kUD6rXeUB",
          "type": "arrow"
        }
      ],
      "updated": 1733385943436,
      "link": null,
      "locked": false,
      "text": "1. How to see log files: \"show binary logs;\"\n\n2. If binary logging is enabled or not? : \"select @@log_bin;\"\n\n3. Mysql configuration file : /opt/homebrew/etc/my.cnf\n    \n    log-bin=/opt/homebrew/var/mysql/logs/binlog\n    binlog-format=ROW\n    max-binlog-size=100M\n    expire-logs-days=7\n\n4. SHOW VARIABLES LIKE 'log_bin_basename';\n\n5. select @@binlog_format; -> ROW, Statement, Mixed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. How to see log files: \"show binary logs;\"\n\n2. If binary logging is enabled or not? : \"select @@log_bin;\"\n\n3. Mysql configuration file : /opt/homebrew/etc/my.cnf\n    \n    log-bin=/opt/homebrew/var/mysql/logs/binlog\n    binlog-format=ROW\n    max-binlog-size=100M\n    expire-logs-days=7\n\n4. SHOW VARIABLES LIKE 'log_bin_basename';\n\n5. select @@binlog_format; -> ROW, Statement, Mixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pLeLVrauJnZemF8YK8v6",
      "type": "text",
      "x": 197.16015625,
      "y": -238.55859375,
      "width": 99.48396301269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMC",
      "roundness": null,
      "seed": 1604749223,
      "version": 23,
      "versionNonce": 392971495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733384018455,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9jYX1tcbP203ktBIMj-z",
      "type": "text",
      "x": 199.37890625,
      "y": -189.87890625,
      "width": 456.6997351050377,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMD",
      "roundness": null,
      "seed": 2055469639,
      "version": 117,
      "versionNonce": 655575305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733386089523,
      "link": null,
      "locked": false,
      "text": "1. How to see the current session details  - \\s\n2. Reload session - \\r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. How to see the current session details  - \\s\n2. Reload session - \\r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dkh_IKWVAG9Efs3lVJmtE",
      "type": "text",
      "x": 225.8359375,
      "y": 182.12109375,
      "width": 254.01984924077988,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bME",
      "roundness": null,
      "seed": 159369481,
      "version": 170,
      "versionNonce": 1187664583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733386081379,
      "link": null,
      "locked": false,
      "text": "Binary logs are used for \n1. Point In Time Recovery\n2. Replication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary logs are used for \n1. Point In Time Recovery\n2. Replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZ8Za3gtrx3-kUD6rXeUB",
      "type": "arrow",
      "x": 757.880859375,
      "y": 699.3657104986005,
      "width": 113.240234375,
      "height": 9.061919321880396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": {
        "type": 2
      },
      "seed": 1503162631,
      "version": 197,
      "versionNonce": 315058695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733385949494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.240234375,
          -9.061919321880396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZYX3jyn4e1rnxnk8pFWzD",
        "focus": 0.905955970311089,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m0bqwyouLeG_f9vI7ZmPT",
        "focus": 0.8527889180320694,
        "gap": 9.84765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m0bqwyouLeG_f9vI7ZmPT",
      "type": "text",
      "x": 880.96875,
      "y": 682.796875,
      "width": 828.2794189453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": null,
      "seed": 2096211815,
      "version": 192,
      "versionNonce": 519429863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZ8Za3gtrx3-kUD6rXeUB",
          "type": "arrow"
        }
      ],
      "updated": 1733385949494,
      "link": null,
      "locked": false,
      "text": "Converts non deterministic function calls to ROW based log and rest as statements;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converts non deterministic function calls to ROW based log and rest as statements;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWNIDgSda2T3_6MWM_aIn",
      "type": "text",
      "x": 223.69140625,
      "y": 737.5,
      "width": 1144.6192436218262,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": null,
      "seed": 121974345,
      "version": 1139,
      "versionNonce": 1513208843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733463810875,
      "link": null,
      "locked": false,
      "text": "6. General logs - events in the server\n    show global variables like '%general%';\n\n    connections disconnect , all the events etc\n    general_log\n    general_log_file\n    \n    set global general_log=1;\n\n7. slow logs - show global variables like '%slow%';\n    Turn on slow query logging - set global slow_query_log=1;\n\n    sleep(5); --not logged, need configuration\n\n    set global long_query_time=5;\n    \\r;\n\n    select sleep(6);\n\n    min_examined_row_limit\n\n    To log more data in the slow logs - select @@log_slow_extra\n\n8. Log output\n    \n    select @@log_output;\n    set global log_output = 'table';\n    \\r\n    Now logs are generated in tables - general_log and slow_log are created\n    \n    To convert blob column to human readable format - event_time, convert(argument using utf8) from general_log\n    where argument is the name of the column",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. General logs - events in the server\n    show global variables like '%general%';\n\n    connections disconnect , all the events etc\n    general_log\n    general_log_file\n    \n    set global general_log=1;\n\n7. slow logs - show global variables like '%slow%';\n    Turn on slow query logging - set global slow_query_log=1;\n\n    sleep(5); --not logged, need configuration\n\n    set global long_query_time=5;\n    \\r;\n\n    select sleep(6);\n\n    min_examined_row_limit\n\n    To log more data in the slow logs - select @@log_slow_extra\n\n8. Log output\n    \n    select @@log_output;\n    set global log_output = 'table';\n    \\r\n    Now logs are generated in tables - general_log and slow_log are created\n    \n    To convert blob column to human readable format - event_time, convert(argument using utf8) from general_log\n    where argument is the name of the column",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}