{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mAPVgYRxN6Q3pqvpoXdCB",
      "type": "text",
      "x": 793.421875,
      "y": 109.70703125,
      "width": 336.11187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 575404529,
      "version": 89,
      "versionNonce": 451622993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318138293,
      "link": null,
      "locked": false,
      "text": "Design Newsfeed System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Newsfeed System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J31ci_dvb1G_Gr3_0U2SG",
      "type": "text",
      "x": 316,
      "y": 219,
      "width": 312.89984130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 1648946673,
      "version": 25,
      "versionNonce": 1946594033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318145362,
      "link": null,
      "locked": false,
      "text": "Functional Requirement",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiodIGNsLzJNEYgdY84Fb",
      "type": "text",
      "x": 319.3046875,
      "y": 272.06640625,
      "width": 473.91973876953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 299754641,
      "version": 213,
      "versionNonce": 1293373425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318248843,
      "link": null,
      "locked": false,
      "text": "1. Create timeline for the user\n2. Relevance scoring and sorting\n3. Capture Interests and interactions\n4. Feedback loop to make content more relavant.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create timeline for the user\n2. Relevance scoring and sorting\n3. Capture Interests and interactions\n4. Feedback loop to make content more relavant.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_ILin_yuSyNiapJLqEGS",
      "type": "text",
      "x": 311,
      "y": 497,
      "width": 72.3519778251648,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 1074869247,
      "version": 10,
      "versionNonce": 598607103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318258007,
      "link": null,
      "locked": false,
      "text": "NFRs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiC8Jzp2iP9zYo7C4pOOG",
      "type": "text",
      "x": 308,
      "y": 562,
      "width": 1166.619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": null,
      "seed": 2072744287,
      "version": 641,
      "versionNonce": 525106673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318417746,
      "link": null,
      "locked": false,
      "text": "1. Highly Scalable - Increase in the traffic to get timeline for the users should not impact performance of the system\n2. Highly Available - System should be available for users all the time\n3. Consistency - Critical component to have strong consistency and news feed showing can be eventually consistent.\n4. Low Latency - Need low latency following PACELC theorem.\n5. Fault tolerance - Even if some of the component are facing failures system should be able to show timeline to users.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Highly Scalable - Increase in the traffic to get timeline for the users should not impact performance of the system\n2. Highly Available - System should be available for users all the time\n3. Consistency - Critical component to have strong consistency and news feed showing can be eventually consistent.\n4. Low Latency - Need low latency following PACELC theorem.\n5. Fault tolerance - Even if some of the component are facing failures system should be able to show timeline to users.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ybSdY-9hOyX1Gytmerye",
      "type": "text",
      "x": 312.390625,
      "y": 762.69140625,
      "width": 53.14398717880249,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": null,
      "seed": 1827706769,
      "version": 15,
      "versionNonce": 835230687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318437059,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23mF_lxPcXIogn_IuxSwg",
      "type": "rectangle",
      "x": 670.9140625,
      "y": 828.82421875,
      "width": 392.27734375,
      "height": 75.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": {
        "type": 3
      },
      "seed": 1883808127,
      "version": 39,
      "versionNonce": 2134197713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbThD1CY7SijUJp2N5KCa"
        },
        {
          "id": "R_ZzTXxBI2Ic0uurtewyB",
          "type": "arrow"
        },
        {
          "id": "L2lewMXUvrmA-v75pfNOE",
          "type": "arrow"
        }
      ],
      "updated": 1731318473032,
      "link": null,
      "locked": false
    },
    {
      "id": "WbThD1CY7SijUJp2N5KCa",
      "type": "text",
      "x": 781.622802734375,
      "y": 854.296875,
      "width": 170.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 1183124479,
      "version": 29,
      "versionNonce": 1121081873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318468364,
      "link": null,
      "locked": false,
      "text": "NewsFeed System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23mF_lxPcXIogn_IuxSwg",
      "originalText": "NewsFeed System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_ZzTXxBI2Ic0uurtewyB",
      "type": "arrow",
      "x": 822.58984375,
      "y": 909.859375,
      "width": 165.6953125,
      "height": 81.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": {
        "type": 2
      },
      "seed": 489047839,
      "version": 73,
      "versionNonce": 1502362015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318495678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.6953125,
          81.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23mF_lxPcXIogn_IuxSwg",
        "focus": -0.1567453232480312,
        "gap": 5.08984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-NrVtrYfSW7v3khqyf0JU",
        "focus": -0.6935428775425766,
        "gap": 8.11328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L2lewMXUvrmA-v75pfNOE",
      "type": "arrow",
      "x": 917.41796875,
      "y": 910.30078125,
      "width": 208.4296875,
      "height": 92.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": {
        "type": 2
      },
      "seed": 870173137,
      "version": 75,
      "versionNonce": 759340273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318494018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.4296875,
          92.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23mF_lxPcXIogn_IuxSwg",
        "focus": 0.16902955640748824,
        "gap": 5.53125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aZaQuEUCh2mbowk5zxE9z",
        "focus": 0.534559130043534,
        "gap": 4.01171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NrVtrYfSW7v3khqyf0JU",
      "type": "rectangle",
      "x": 598.90234375,
      "y": 999.734375,
      "width": 131.6796875,
      "height": 68.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": {
        "type": 3
      },
      "seed": 876587999,
      "version": 35,
      "versionNonce": 519161151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCjyo5MDxoPNgjCgPm704"
        },
        {
          "id": "R_ZzTXxBI2Ic0uurtewyB",
          "type": "arrow"
        }
      ],
      "updated": 1731318495466,
      "link": null,
      "locked": false
    },
    {
      "id": "oCjyo5MDxoPNgjCgPm704",
      "type": "text",
      "x": 614.4822276234627,
      "y": 1009.1484375,
      "width": 100.51991975307465,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDbV",
      "roundness": null,
      "seed": 243498897,
      "version": 23,
      "versionNonce": 392354481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318483121,
      "link": null,
      "locked": false,
      "text": "News feed\ngeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NrVtrYfSW7v3khqyf0JU",
      "originalText": "News feed generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZaQuEUCh2mbowk5zxE9z",
      "type": "rectangle",
      "x": 1054.453125,
      "y": 1006.86328125,
      "width": 149.703125,
      "height": 65.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": {
        "type": 3
      },
      "seed": 169765233,
      "version": 60,
      "versionNonce": 1953924945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BaixgcCAYrq0uik0WCcm"
        },
        {
          "id": "L2lewMXUvrmA-v75pfNOE",
          "type": "arrow"
        }
      ],
      "updated": 1731318493330,
      "link": null,
      "locked": false
    },
    {
      "id": "3BaixgcCAYrq0uik0WCcm",
      "type": "text",
      "x": 1079.5947265625,
      "y": 1014.71484375,
      "width": 99.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDcV",
      "roundness": null,
      "seed": 1027518879,
      "version": 23,
      "versionNonce": 668937343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318489875,
      "link": null,
      "locked": false,
      "text": "News feed\npublishing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZaQuEUCh2mbowk5zxE9z",
      "originalText": "News feed publishing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvrizH-TZRl_zLq5LxRn-",
      "type": "text",
      "x": 303,
      "y": 1127,
      "width": 229.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 547681169,
      "version": 33,
      "versionNonce": 572878737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318508669,
      "link": null,
      "locked": false,
      "text": "1. News feed generation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. News feed generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyRVeTUWBJMq-EWhXGRRl",
      "type": "rectangle",
      "x": 282.07421875,
      "y": 1241.015625,
      "width": 97.6796875,
      "height": 69.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": {
        "type": 3
      },
      "seed": 1720287057,
      "version": 45,
      "versionNonce": 1517513265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x295pwOARpgLZ0OWbWBpD"
        }
      ],
      "updated": 1731318513796,
      "link": null,
      "locked": false
    },
    {
      "id": "x295pwOARpgLZ0OWbWBpD",
      "type": "text",
      "x": 302.95408537983894,
      "y": 1263.1640625,
      "width": 55.91995424032211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 1754418495,
      "version": 7,
      "versionNonce": 742947359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318514717,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyRVeTUWBJMq-EWhXGRRl",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZrHLR-8B5FRwuiXUBPlU",
      "type": "rectangle",
      "x": 297.6328125,
      "y": 1253.93359375,
      "width": 97.6796875,
      "height": 69.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": {
        "type": 3
      },
      "seed": 777752817,
      "version": 70,
      "versionNonce": 1521828561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sc3c4D6E_aBcsVgoCMiqj",
          "type": "arrow"
        }
      ],
      "updated": 1731318525450,
      "link": null,
      "locked": false
    },
    {
      "id": "Sc3c4D6E_aBcsVgoCMiqj",
      "type": "arrow",
      "x": 401.91015625,
      "y": 1281.39453125,
      "width": 114.390625,
      "height": 0.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": {
        "type": 2
      },
      "seed": 1176677567,
      "version": 29,
      "versionNonce": 1729202417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318525450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.390625,
          -0.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZrHLR-8B5FRwuiXUBPlU",
        "focus": -0.19229802993876677,
        "gap": 6.59765625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PLRFxqrPyTD0pQVfW9UA2",
      "type": "rectangle",
      "x": 519.21484375,
      "y": 1213.859375,
      "width": 107.125,
      "height": 140.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 3
      },
      "seed": 1472700127,
      "version": 55,
      "versionNonce": 809414783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBxViSlSEN0WFMj21mudo"
        },
        {
          "id": "E3e4CszQ0jl_8ukExmsWZ",
          "type": "arrow"
        }
      ],
      "updated": 1731318583958,
      "link": null,
      "locked": false
    },
    {
      "id": "XBxViSlSEN0WFMj21mudo",
      "type": "text",
      "x": 531.5973783880472,
      "y": 1259.197265625,
      "width": 82.35993072390556,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 1769941023,
      "version": 28,
      "versionNonce": 600716191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318533858,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLRFxqrPyTD0pQVfW9UA2",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCttqUkN69jHxMm2sfAyq",
      "type": "rectangle",
      "x": 731.93359375,
      "y": 1169.67578125,
      "width": 97.40625,
      "height": 263.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": {
        "type": 3
      },
      "seed": 1395572593,
      "version": 38,
      "versionNonce": 993713855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHU92S2-DPMpyX80P2gqp"
        },
        {
          "id": "E3e4CszQ0jl_8ukExmsWZ",
          "type": "arrow"
        }
      ],
      "updated": 1731318547549,
      "link": null,
      "locked": false
    },
    {
      "id": "WHU92S2-DPMpyX80P2gqp",
      "type": "text",
      "x": 738.416750639677,
      "y": 1276.39453125,
      "width": 84.4399362206459,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 270171377,
      "version": 14,
      "versionNonce": 1234326321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318543040,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCttqUkN69jHxMm2sfAyq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3e4CszQ0jl_8ukExmsWZ",
      "type": "arrow",
      "x": 630.83984375,
      "y": 1282.7421875,
      "width": 97,
      "height": 0.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": {
        "type": 2
      },
      "seed": 1904868081,
      "version": 30,
      "versionNonce": 1378323103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318547549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -0.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLRFxqrPyTD0pQVfW9UA2",
        "focus": -0.0130500645916667,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JCttqUkN69jHxMm2sfAyq",
        "focus": 0.1514913787034445,
        "gap": 4.09375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JaOgqzcr9B-qqKsehhj4k",
      "type": "rectangle",
      "x": 748.88671875,
      "y": 1188.6484375,
      "width": 97.40625,
      "height": 263.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": {
        "type": 3
      },
      "seed": 1124199647,
      "version": 81,
      "versionNonce": 1139455007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ihlYBdLmSk3KJGjt06cHP",
          "type": "arrow"
        },
        {
          "id": "f8odaxwqLC-EvyIidIDfS",
          "type": "arrow"
        },
        {
          "id": "ZEiLExBwzw3liO0p10sDu",
          "type": "arrow"
        }
      ],
      "updated": 1731319605152,
      "link": null,
      "locked": false
    },
    {
      "id": "Du21Wb8F2co2_9tpTC1tS",
      "type": "text",
      "x": 384.31640625,
      "y": 1400.7265625,
      "width": 245.89982295036316,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 2074093617,
      "version": 173,
      "versionNonce": 291017681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318637441,
      "link": null,
      "locked": false,
      "text": "Post a tweet\nPost a status\nPost a video/Image/Reel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post a tweet\nPost a status\nPost a video/Image/Reel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVgHzVRudhYnnrGbQDEJH",
      "type": "text",
      "x": 384,
      "y": 1373,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 1908468223,
      "version": 26,
      "versionNonce": 117044721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318659776,
      "link": null,
      "locked": false,
      "text": "User Creating data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Creating data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsdW1_YJv3T_mXINjRXxz",
      "type": "rectangle",
      "x": 1053.7890625,
      "y": 1192.2734375,
      "width": 115.26953125,
      "height": 82.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": {
        "type": 3
      },
      "seed": 1275838943,
      "version": 71,
      "versionNonce": 167518815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVTADP_WniJTGUY32p85q"
        },
        {
          "id": "ihlYBdLmSk3KJGjt06cHP",
          "type": "arrow"
        },
        {
          "id": "Uf_3AVe59dWeCEJ8cWYjm",
          "type": "arrow"
        },
        {
          "id": "ZqZMCGjhaFcoM8xSm_c6K",
          "type": "arrow"
        }
      ],
      "updated": 1731318792956,
      "link": null,
      "locked": false
    },
    {
      "id": "gVTADP_WniJTGUY32p85q",
      "type": "text",
      "x": 1077.6138610839844,
      "y": 1208.400390625,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 1797559743,
      "version": 26,
      "versionNonce": 69631615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318792956,
      "link": null,
      "locked": false,
      "text": "Post\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsdW1_YJv3T_mXINjRXxz",
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihlYBdLmSk3KJGjt06cHP",
      "type": "arrow",
      "x": 850.50390625,
      "y": 1267.16015625,
      "width": 198.81640625,
      "height": 46.54889542181263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": {
        "type": 2
      },
      "seed": 411201393,
      "version": 44,
      "versionNonce": 1559254687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYpyqr7mdqIFxxLZmd8EH"
        }
      ],
      "updated": 1731318792956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.81640625,
          -46.54889542181263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JaOgqzcr9B-qqKsehhj4k",
        "focus": -0.2719276281929725,
        "gap": 4.2109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vsdW1_YJv3T_mXINjRXxz",
        "focus": 0.5003467023208558,
        "gap": 4.46875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYpyqr7mdqIFxxLZmd8EH",
      "type": "text",
      "x": 946.8764877319336,
      "y": 1228.20703125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 1013312191,
      "version": 3,
      "versionNonce": 1193299743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318688472,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihlYBdLmSk3KJGjt06cHP",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZ9Rpn0aYnytZ4cKZo63C",
      "type": "rectangle",
      "x": 1356.69140625,
      "y": 1173.83203125,
      "width": 89.76171875,
      "height": 117.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 3
      },
      "seed": 845698577,
      "version": 85,
      "versionNonce": 1183433343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmNGTo73bDbRxdj-Dcr32"
        },
        {
          "id": "Uf_3AVe59dWeCEJ8cWYjm",
          "type": "arrow"
        }
      ],
      "updated": 1731318794490,
      "link": null,
      "locked": false
    },
    {
      "id": "pmNGTo73bDbRxdj-Dcr32",
      "type": "text",
      "x": 1377.7922798395157,
      "y": 1207.767578125,
      "width": 47.55997157096863,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 832088177,
      "version": 55,
      "versionNonce": 2051742367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318794490,
      "link": null,
      "locked": false,
      "text": "Post\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZ9Rpn0aYnytZ4cKZo63C",
      "originalText": "Post DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uf_3AVe59dWeCEJ8cWYjm",
      "type": "arrow",
      "x": 1174.0234375,
      "y": 1223.2660347663314,
      "width": 178.484375,
      "height": 2.4047778006818135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 2
      },
      "seed": 58089137,
      "version": 123,
      "versionNonce": 1517111121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319545139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.484375,
          2.4047778006818135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsdW1_YJv3T_mXINjRXxz",
        "focus": -0.26197774900479853,
        "gap": 4.96484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qZ9Rpn0aYnytZ4cKZo63C",
        "focus": 0.10808999349853707,
        "gap": 4.18359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uGS5HDC67NhOfzM2K7hsa",
      "type": "text",
      "x": 1496.8515625,
      "y": 1153.24609375,
      "width": 476.41966795921326,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 1864969279,
      "version": 155,
      "versionNonce": 172452735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731318756021,
      "link": null,
      "locked": false,
      "text": "Relational DB\na. Mysql - Master slave replication arch, Sharding\n\nWhen we need to scale unlimited\nNewSQL - Google Spanner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB\na. Mysql - Master slave replication arch, Sharding\n\nWhen we need to scale unlimited\nNewSQL - Google Spanner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqZMCGjhaFcoM8xSm_c6K",
      "type": "arrow",
      "x": 1143.9029340906861,
      "y": 1188.98828125,
      "width": 214.94862840931387,
      "height": 98.66167373578719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 2
      },
      "seed": 1719664767,
      "version": 210,
      "versionNonce": 1585214655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319583538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.94862840931387,
          -98.66167373578719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsdW1_YJv3T_mXINjRXxz",
        "focus": -0.24355549836554793,
        "gap": 3.28515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9jQiPtBvZXZw-c9XODdbV",
        "focus": 0.21383513645399635,
        "gap": 6.26953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jQiPtBvZXZw-c9XODdbV",
      "type": "rectangle",
      "x": 1365.12109375,
      "y": 1047.36328125,
      "width": 70.52734375,
      "height": 69.60546874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 3
      },
      "seed": 714890399,
      "version": 208,
      "versionNonce": 1958955135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZqZMCGjhaFcoM8xSm_c6K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xL7g-7oFmLgc3vtHp7lMh"
        }
      ],
      "updated": 1731319583537,
      "link": null,
      "locked": false
    },
    {
      "id": "xL7g-7oFmLgc3vtHp7lMh",
      "type": "text",
      "x": 1372.2447867542505,
      "y": 1057.166015625,
      "width": 56.27995774149895,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 546950193,
      "version": 142,
      "versionNonce": 1935925407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319583537,
      "link": null,
      "locked": false,
      "text": "Post\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jQiPtBvZXZw-c9XODdbV",
      "originalText": "Post Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aqO7HE0Cc7PN1_RAXd66",
      "type": "text",
      "x": 2400.0703125,
      "y": 954.75,
      "width": 151.57990357279778,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 70035263,
      "version": 50,
      "versionNonce": 2086442111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319024774,
      "link": null,
      "locked": false,
      "text": "Cache Patterns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGU-sGHWTbocTkatBN53v",
      "type": "text",
      "x": 2402.93359375,
      "y": 991.265625,
      "width": 1332.9788818359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": null,
      "seed": 1010544593,
      "version": 809,
      "versionNonce": 2026726463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319518190,
      "link": null,
      "locked": false,
      "text": "1. Cache Aside Pattern - Application first check in the cache and then load from database if found\n2. Read Through Pattern - Read through cache and cache loads the data from DB if not in cache\n3. Write Through Pattern - Writes are written to cache which syncs with database. Ensuring high consistency with cache and database.\n4. Read-Write Through Pattern - \n5. Write Around pattern, Read around pattern - Instead reading from cache write or read happens directly with database.\n6. Batch writes pattern - Application write to cache and writes are written to db in batches to reduce write load on db.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Cache Aside Pattern - Application first check in the cache and then load from database if found\n2. Read Through Pattern - Read through cache and cache loads the data from DB if not in cache\n3. Write Through Pattern - Writes are written to cache which syncs with database. Ensuring high consistency with cache and database.\n4. Read-Write Through Pattern - \n5. Write Around pattern, Read around pattern - Instead reading from cache write or read happens directly with database.\n6. Batch writes pattern - Application write to cache and writes are written to db in batches to reduce write load on db.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmZZ2Kj47fQ6TLfhGK_el",
      "type": "rectangle",
      "x": 1060.21484375,
      "y": 1363.15625,
      "width": 115.4609375,
      "height": 60.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": {
        "type": 3
      },
      "seed": 1351061759,
      "version": 78,
      "versionNonce": 1422800753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2RmQiAP-jPkxAUalHPNnb"
        },
        {
          "id": "f8odaxwqLC-EvyIidIDfS",
          "type": "arrow"
        },
        {
          "id": "HXitSGx7AUKYQ5e18C2FI",
          "type": "arrow"
        },
        {
          "id": "t9c0wgNNlQPYlA0keW3J8",
          "type": "arrow"
        },
        {
          "id": "20Pgyk31PoqiPDYy9sghU",
          "type": "arrow"
        }
      ],
      "updated": 1731319826604,
      "link": null,
      "locked": false
    },
    {
      "id": "2RmQiAP-jPkxAUalHPNnb",
      "type": "text",
      "x": 1083.8053359985352,
      "y": 1368.369140625,
      "width": 68.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9V",
      "roundness": null,
      "seed": 920502001,
      "version": 52,
      "versionNonce": 1502760543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319634486,
      "link": null,
      "locked": false,
      "text": "Fanout\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmZZ2Kj47fQ6TLfhGK_el",
      "originalText": "Fanout Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8odaxwqLC-EvyIidIDfS",
      "type": "arrow",
      "x": 851.95703125,
      "y": 1361.69140625,
      "width": 206.68359375,
      "height": 21.079187094333747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 2
      },
      "seed": 923797073,
      "version": 55,
      "versionNonce": 1477913215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWz2B0gVZqSEHGdg0CZgl"
        }
      ],
      "updated": 1731319634486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.68359375,
          21.079187094333747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JaOgqzcr9B-qqKsehhj4k",
        "focus": 0.3182583771233697,
        "gap": 5.6640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tmZZ2Kj47fQ6TLfhGK_el",
        "focus": 0.1260418548307572,
        "gap": 1.57421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWz2B0gVZqSEHGdg0CZgl",
      "type": "text",
      "x": 946.40625,
      "y": 1347.634765625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": null,
      "seed": 1570716273,
      "version": 3,
      "versionNonce": 1932960785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319601174,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8odaxwqLC-EvyIidIDfS",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEiLExBwzw3liO0p10sDu",
      "type": "arrow",
      "x": 852.203125,
      "y": 1434.29296875,
      "width": 273.15824474620626,
      "height": 204.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 77139391,
      "version": 202,
      "versionNonce": 1783114801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwmWFZzjGDlIEfzut6i8y"
        }
      ],
      "updated": 1731319801453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.15824474620626,
          204.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JaOgqzcr9B-qqKsehhj4k",
        "focus": 0.6416449386208473,
        "gap": 5.91015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NH9oVUxGdiGoL2Sw_b2ew",
        "focus": -0.34493194483699047,
        "gap": 6.36328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qwmWFZzjGDlIEfzut6i8y",
      "type": "text",
      "x": 952.0352401733398,
      "y": 1460.1136148941798,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEDV",
      "roundness": null,
      "seed": 2137887071,
      "version": 3,
      "versionNonce": 102627775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319629881,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEiLExBwzw3liO0p10sDu",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NH9oVUxGdiGoL2Sw_b2ew",
      "type": "rectangle",
      "x": 1071.0859375,
      "y": 1645.0546875,
      "width": 374.0703125000001,
      "height": 66.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 3
      },
      "seed": 1294667569,
      "version": 179,
      "versionNonce": 538869311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZEiLExBwzw3liO0p10sDu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6xhYjCck9URQcUL3zfGVb"
        },
        {
          "id": "0b2Q3xZYRHGpRpF3WFWSY",
          "type": "arrow"
        },
        {
          "id": "20Pgyk31PoqiPDYy9sghU",
          "type": "arrow"
        },
        {
          "id": "0z47wKNVu8adoSSwvjeRt",
          "type": "arrow"
        }
      ],
      "updated": 1731319841836,
      "link": null,
      "locked": false
    },
    {
      "id": "6xhYjCck9URQcUL3zfGVb",
      "type": "text",
      "x": 1230.3911142647266,
      "y": 1665.79296875,
      "width": 55.45995897054672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 955217951,
      "version": 171,
      "versionNonce": 1713249873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319801453,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NH9oVUxGdiGoL2Sw_b2ew",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3ezdbKP1ve4hYhrQwC9L",
      "type": "rectangle",
      "x": 1654.515625,
      "y": 1660.734375,
      "width": 152.45703125000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 3
      },
      "seed": 2023036159,
      "version": 224,
      "versionNonce": 2096373777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfdJ4TfQDdVTtYScqo7Ds"
        },
        {
          "id": "0b2Q3xZYRHGpRpF3WFWSY",
          "type": "arrow"
        }
      ],
      "updated": 1731319804669,
      "link": null,
      "locked": false
    },
    {
      "id": "pfdJ4TfQDdVTtYScqo7Ds",
      "type": "text",
      "x": 1673.0141830444336,
      "y": 1678.234375,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEHV",
      "roundness": null,
      "seed": 322692287,
      "version": 122,
      "versionNonce": 1115158001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319804669,
      "link": null,
      "locked": false,
      "text": "Notification\nWorkers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3ezdbKP1ve4hYhrQwC9L",
      "originalText": "Notification Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b2Q3xZYRHGpRpF3WFWSY",
      "type": "arrow",
      "x": 1647.2697296704341,
      "y": 1685.849300028411,
      "width": 193.47285467043412,
      "height": 4.02420758546009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": {
        "type": 2
      },
      "seed": 898374015,
      "version": 270,
      "versionNonce": 1868322481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319815414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.47285467043412,
          -4.02420758546009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SM8ekjA8aFXaZivXoLk3O",
        "focus": 0.4668813448804717,
        "gap": 15.118942204565883,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NH9oVUxGdiGoL2Sw_b2ew",
        "focus": -0.014487609472590146,
        "gap": 8.640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SM8ekjA8aFXaZivXoLk3O",
      "type": "rectangle",
      "x": 1662.388671875,
      "y": 1665.83203125,
      "width": 152.45703125000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": {
        "type": 3
      },
      "seed": 2001316895,
      "version": 213,
      "versionNonce": 970281151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0b2Q3xZYRHGpRpF3WFWSY",
          "type": "arrow"
        }
      ],
      "updated": 1731319809786,
      "link": null,
      "locked": false
    },
    {
      "id": "HXitSGx7AUKYQ5e18C2FI",
      "type": "arrow",
      "x": 1182.0078125,
      "y": 1373.7265625,
      "width": 183.39453125,
      "height": 30.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": {
        "type": 2
      },
      "seed": 566905695,
      "version": 41,
      "versionNonce": 523534289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKJ3qvay6yZHWafR2mbcB"
        }
      ],
      "updated": 1731319762894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.39453125,
          -30.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmZZ2Kj47fQ6TLfhGK_el",
        "focus": -0.22436090010307908,
        "gap": 6.33203125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKJ3qvay6yZHWafR2mbcB",
      "type": "text",
      "x": 1269.4350814819336,
      "y": 1345.91015625,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bENV",
      "roundness": null,
      "seed": 11072799,
      "version": 3,
      "versionNonce": 96400767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319762524,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXitSGx7AUKYQ5e18C2FI",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2hX08xjvSD6GhsZgZyEn",
      "type": "ellipse",
      "x": 1367.00390625,
      "y": 1327.5078125,
      "width": 95.265625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": {
        "type": 2
      },
      "seed": 1359239711,
      "version": 35,
      "versionNonce": 1155950001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L26dW6nnFxdYeb4bX8cZN"
        }
      ],
      "updated": 1731319751105,
      "link": null,
      "locked": false
    },
    {
      "id": "L26dW6nnFxdYeb4bX8cZN",
      "type": "text",
      "x": 1386.135257217622,
      "y": 1344.9557742995717,
      "width": 56.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 1215854865,
      "version": 13,
      "versionNonce": 428212799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319753068,
      "link": null,
      "locked": false,
      "text": "Graph\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2hX08xjvSD6GhsZgZyEn",
      "originalText": "Graph DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GsRYmtF-CncpXRW559fu",
      "type": "text",
      "x": 1480.60546875,
      "y": 1341.08203125,
      "width": 307.2797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 1303101055,
      "version": 50,
      "versionNonce": 418700977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319761571,
      "link": null,
      "locked": false,
      "text": "Get friends list from Graph DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get friends list from Graph DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9c0wgNNlQPYlA0keW3J8",
      "type": "arrow",
      "x": 1177.89453125,
      "y": 1406.04296875,
      "width": 246.12109375,
      "height": 84.97870564781806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": {
        "type": 2
      },
      "seed": 1159093681,
      "version": 133,
      "versionNonce": 1742155281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st7Yhq9ZSlhYtvdlDYaOl"
        }
      ],
      "updated": 1731319818320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.12109375,
          84.97870564781806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmZZ2Kj47fQ6TLfhGK_el",
        "focus": -0.026244676097487752,
        "gap": 2.21875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uDnqjkFxmcwH7efjpWCFw",
        "focus": -0.27720665088097324,
        "gap": 9.0625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "st7Yhq9ZSlhYtvdlDYaOl",
      "type": "text",
      "x": 1182.1252911388874,
      "y": 1415.353515625,
      "width": 187.4798864722252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bERV",
      "roundness": null,
      "seed": 1901835263,
      "version": 25,
      "versionNonce": 812642079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319792015,
      "link": null,
      "locked": false,
      "text": "2. Get user details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9c0wgNNlQPYlA0keW3J8",
      "originalText": "2. Get user details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDnqjkFxmcwH7efjpWCFw",
      "type": "rectangle",
      "x": 1433.078125,
      "y": 1468.875,
      "width": 104.5078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": {
        "type": 3
      },
      "seed": 291560113,
      "version": 124,
      "versionNonce": 2064876657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMdNXJjvkV7EMDmGfD5R1"
        },
        {
          "id": "paAw_IP2mOMH0OrR0F6Wg",
          "type": "arrow"
        },
        {
          "id": "t9c0wgNNlQPYlA0keW3J8",
          "type": "arrow"
        }
      ],
      "updated": 1731319818320,
      "link": null,
      "locked": false
    },
    {
      "id": "YMdNXJjvkV7EMDmGfD5R1",
      "type": "text",
      "x": 1457.1920523792505,
      "y": 1473.875,
      "width": 56.27995774149895,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 1857014815,
      "version": 84,
      "versionNonce": 602656337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319818320,
      "link": null,
      "locked": false,
      "text": "User\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDnqjkFxmcwH7efjpWCFw",
      "originalText": "User Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HTRA8IuDSVJMcmHl4Afm",
      "type": "rectangle",
      "x": 1656.734375,
      "y": 1468.25390625,
      "width": 104.5078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 3
      },
      "seed": 1488482911,
      "version": 192,
      "versionNonce": 446053567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WkN15krZBU2rRzgcxVIK-"
        },
        {
          "id": "paAw_IP2mOMH0OrR0F6Wg",
          "type": "arrow"
        }
      ],
      "updated": 1731319820420,
      "link": null,
      "locked": false
    },
    {
      "id": "WkN15krZBU2rRzgcxVIK-",
      "type": "text",
      "x": 1686.4082975685596,
      "y": 1485.75390625,
      "width": 45.15996736288071,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 1457049215,
      "version": 158,
      "versionNonce": 55463135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731319820420,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HTRA8IuDSVJMcmHl4Afm",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paAw_IP2mOMH0OrR0F6Wg",
      "type": "arrow",
      "x": 1651.7421875,
      "y": 1491.7664876344006,
      "width": 112.43359375,
      "height": 0.5555285166492467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 2
      },
      "seed": 506453087,
      "version": 222,
      "versionNonce": 382687487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319820421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.43359375,
          -0.5555285166492467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9HTRA8IuDSVJMcmHl4Afm",
        "focus": 0.20505423232013462,
        "gap": 4.9921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uDnqjkFxmcwH7efjpWCFw",
        "focus": 0.16110437158008328,
        "gap": 1.72265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "20Pgyk31PoqiPDYy9sghU",
      "type": "arrow",
      "x": 1153.95703125,
      "y": 1427.43359375,
      "width": 81.97265625,
      "height": 213.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": {
        "type": 2
      },
      "seed": 270427455,
      "version": 46,
      "versionNonce": 1201130545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dS3nab4XlbJqDlLdSI_3O"
        }
      ],
      "updated": 1731319837700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.97265625,
          213.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmZZ2Kj47fQ6TLfhGK_el",
        "focus": -0.330756349253766,
        "gap": 3.8515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NH9oVUxGdiGoL2Sw_b2ew",
        "focus": -0.039241377210481064,
        "gap": 4.13671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dS3nab4XlbJqDlLdSI_3O",
      "type": "text",
      "x": 1128.2234115600586,
      "y": 1521.67578125,
      "width": 133.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 1185508511,
      "version": 20,
      "versionNonce": 632096543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319836669,
      "link": null,
      "locked": false,
      "text": "3. Cache build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20Pgyk31PoqiPDYy9sghU",
      "originalText": "3. Cache build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0z47wKNVu8adoSSwvjeRt",
      "type": "arrow",
      "x": 1236.10546875,
      "y": 1713.73046875,
      "width": 2.0390625,
      "height": 151.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": {
        "type": 2
      },
      "seed": 806428177,
      "version": 43,
      "versionNonce": 384375327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319841836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0390625,
          151.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NH9oVUxGdiGoL2Sw_b2ew",
        "focus": 0.11997793957809502,
        "gap": 2.19921875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSVhsdxuoN9yOfQVmA-UV",
      "type": "rectangle",
      "x": 1189.6953125,
      "y": 1872.3125,
      "width": 138.96875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 3
      },
      "seed": 760560255,
      "version": 51,
      "versionNonce": 1101260223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzA5nMFutbHBo25cLmUwd"
        },
        {
          "id": "S4o8CTZRYMO1d4eWN5AqK",
          "type": "arrow"
        }
      ],
      "updated": 1731319863801,
      "link": null,
      "locked": false
    },
    {
      "id": "nzA5nMFutbHBo25cLmUwd",
      "type": "text",
      "x": 1208.2297286987305,
      "y": 1877.3125,
      "width": 101.89991760253906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1368575871,
      "version": 33,
      "versionNonce": 540311487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319854024,
      "link": null,
      "locked": false,
      "text": "News Feed\ncache\nWorkers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSVhsdxuoN9yOfQVmA-UV",
      "originalText": "News Feed cache Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4o8CTZRYMO1d4eWN5AqK",
      "type": "arrow",
      "x": 1332.49609375,
      "y": 1921.6640625,
      "width": 242.97265625,
      "height": 3.6081823683377934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 740872017,
      "version": 111,
      "versionNonce": 332682705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319902503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.97265625,
          -3.6081823683377934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RSVhsdxuoN9yOfQVmA-UV",
        "focus": 0.18377342463370702,
        "gap": 3.83203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lv4DI8XvO-bG1vEy7cAk2",
        "focus": 0.10304467022710315,
        "gap": 9.2890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lv4DI8XvO-bG1vEy7cAk2",
      "type": "rectangle",
      "x": 1584.7578125,
      "y": 1877.02734375,
      "width": 137.87890624999991,
      "height": 89.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 3
      },
      "seed": 598293393,
      "version": 111,
      "versionNonce": 1129774065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFtIgM3GTUG_fh93UfpLE"
        },
        {
          "id": "S4o8CTZRYMO1d4eWN5AqK",
          "type": "arrow"
        }
      ],
      "updated": 1731319902503,
      "link": null,
      "locked": false
    },
    {
      "id": "HFtIgM3GTUG_fh93UfpLE",
      "type": "text",
      "x": 1602.7473068237305,
      "y": 1896.591796875,
      "width": 101.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 1460474975,
      "version": 65,
      "versionNonce": 55276465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319902503,
      "link": null,
      "locked": false,
      "text": "News Feed\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lv4DI8XvO-bG1vEy7cAk2",
      "originalText": "News Feed Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DomZBfl56VWxfkLr0QHpL",
      "type": "text",
      "x": 1187.0703125,
      "y": 1990.59375,
      "width": 224.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 1661833151,
      "version": 31,
      "versionNonce": 1373529983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319881809,
      "link": null,
      "locked": false,
      "text": "List of friends, postId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of friends, postId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wc1PfDbyvEx-zlNkEJbUT",
      "type": "text",
      "x": 1610.0703125,
      "y": 1994.59375,
      "width": 151.1199054121971,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 715629361,
      "version": 47,
      "versionNonce": 2078573937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731319899623,
      "link": null,
      "locked": false,
      "text": "UserId, PostId\nUserId, PostId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId, PostId\nUserId, PostId",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}