{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_i4USmw58uaYUtQ1vTTcD",
      "type": "text",
      "x": 649.93359375,
      "y": 113.1171875,
      "width": 478.0437912940979,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 396936654,
      "version": 100,
      "versionNonce": 1494650706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732022672399,
      "link": null,
      "locked": false,
      "text": "Reservation of Parking Lot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation of Parking Lot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqxyHHAevIfEwu865iqYl",
      "type": "text",
      "x": 266.1608726978302,
      "y": 179.12109375,
      "width": 798.4993896484375,
      "height": 3575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 1631904910,
      "version": 193,
      "versionNonce": 1107526098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024874552,
      "link": null,
      "locked": false,
      "text": "Requirements\nYour approach in defining the functional and non-functional requirements for a\nmodern parking lot system is fairly comprehensive. However, to elevate your\nsolution to the next level, let's delve deeper into each requirement, contemplate\nfurther improvements, and consider technology choices and design patterns that\ncan enhance your architecture.\n\n\n\n1. Vehicle Management:\n\nImprovement: It’s essential to elaborate on this requirement. For instance, you\ncould include a notification system (e.g., SMS or email) to inform vehicle owners\nabout their parking status (e.g., slot confirmation, upcoming expiration).\nTechnological Suggestion: You can make use of a robust API framework like\nSpring Boot or Express.js for managing vehicle transactions, along with a MySQL\nor MongoDB database for storing vehicle data.\n\n2. Pre-loading the Parking Area:\n\nImprovement: The pre-loading of parking slots needs to be dynamic. Consider\nimplementing real-time data management where the system reflects the current\noccupancy status for users.\nTechnological Features: Explore using WebSockets or Server-Sent Events (SSE)\nfor real-time updates of parking availability.\n\n3. Concurrency Handling:\n\nImprovement: More specifics are needed regarding how concurrency will be\nmanaged. Implementing locking mechanisms or transaction isolation levels in\ndatabases can help prevent race conditions.\nAlgorithms: Consider using optimistic locking in your data layer, ensuring fewer\nconflicts during updates.\n\n4. Multiple Tenant Support:\n\nImprovement: This requires a multi-tenant architecture, which should be defined\nclearly. You might want to provide tenant isolation at the request level and\ndatabase level.\nDesign Suggestions: Look into using AWS or Azure for a cloud solution that\noffers multi-tenancy at its core.\n\n5. Rules for Parking Spot Allotment:\n\nImprovement: Prioritization rules based on availability, vehicle size, and time of\nthe day can be specified.\nAlgorithm: Implement a fairness algorithm that equally distributes parking slots\nbased on these criteria.\n\n\n\n\n1. Low Latency:\n\nImprovement: Establish benchmarks for what constitutes ‘low latency’ for parking\nallocation. This includes specifying acceptable response times (e.g., <200ms).\nTechnical Enhancements: Use in-memory databases like Redis for caching popular\nqueries to improve response times.\n\n2. Scalability:\n\nImprovement: Provide more detail on how scalability will be achieved, possibly\nthrough load balancing strategies.\nTechnology Suggestion: Exploring microservices architecture can be beneficial for\nscaling components independently.\n\n3. Availability:\n\nImprovement: Consider more deployment strategies such as containerization (e.g.,\nKubernetes) to ensure high availability.\nTechnical Decomposition: Use circuit breaker patterns in microservice\ncommunication to prevent cascading failures.\n\n4. Consistency:\n\nImprovement: Specify what consistency models (e.g., eventual consistency versus\nstrong consistency) will be employed for different operations, as different\nscenarios may require different approaches.\nDatabase Selection: A relational database like PostgreSQL can enforce strong\nconsistency through transactions, whereas NoSQL databases may be tailored\ntoward specific availability needs.\n\n5. CAP Theorem Consideration:\n\nImprovement: Explain trade-offs between consistency and availability in practical\ncases. For example, if a vehicle is allotted to a slot, ensure that all other\nrequests receive that update promptly to avoid double bookings.\n\n\nSuggested Technologies\nDatabase: PostgreSQL for structured data (strong consistency) or MongoDB\nfor flexibility with semi-structured data.\n\nBackend Framework: Spring Boot (Java) or Flask (Python) for maintaining\nRESTful APIs.\n\nFrontend Framework: React or Angular for an interactive user interface that\ndisplays real-time availability.\n\nReal-time Notifications: Firebase Cloud Messaging for sending alerts to users\nregarding their parking status.\n\nWeb Sockets: Implementing a WebSocket service for real-time updates on parking\nslot availability.\n\nConsideration of Alternative Design Solutions\nCentralized vs. Distributed Systems: Delve into whether to maintain a centralized\nsystem where all requests are handled via a single point or to distribute load\nacross multiple servers. While centralized systems simplify management,\ndistributed systems offer better scalability and failure resilience.\n\nStateful vs. Stateless Services: Challenge the design based on whether\ncomponents should maintain state or be stateless. Stateless services are easier\nto scale, while stateful systems can be more efficient under certain use cases\n(like maintaining session data).\n\nAlgorithm and Data Structure\nHeap for Parking Slot Allocation: Consider using a min-heap to manage available\nparking spots based on priority.\n\nGetting to the Next Level\nTo elevate your solution from a junior level to a midlevel or senior level, focus on:\n\nDetailed Analysis: Go deeper into algorithms and data structures. Consider how\ndifferent designs impact performance and reliability in real-world scenarios.\n\nArchitectural Patterns: Explore patterns like CQRS (Command Query\nResponsibility Segregation) to identify how the read and write sides can be\noptimized separately, adding more efficiency.\n\nAPI Design: Invest time in building robust APIs using RESTful principles and\nconsider gRPC which offers scalability and efficiency, especially for microservices.\n\nLogging and Monitoring: Implement a robust logging framework (e.g., ELK Stack or\nPrometheus) to allow real-time monitoring and troubleshooting.\n\nSecurity: Think about securing the system using OAuth for user authentication\nand secure connections (HTTPS).\n\nBy integrating these suggestions into your approach, you'll not only be able to\ndesign a more robust and capable parking management system but also develop a\ncomprehensive understanding of architectural trade-offs, component integration,\nand modern development practices.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\nYour approach in defining the functional and non-functional requirements for a modern parking lot system is fairly comprehensive. However, to elevate your solution to the next level, let's delve deeper into each requirement, contemplate further improvements, and consider technology choices and design patterns that can enhance your architecture.\n\n\n\n1. Vehicle Management:\n\nImprovement: It’s essential to elaborate on this requirement. For instance, you could include a notification system (e.g., SMS or email) to inform vehicle owners about their parking status (e.g., slot confirmation, upcoming expiration).\nTechnological Suggestion: You can make use of a robust API framework like Spring Boot or Express.js for managing vehicle transactions, along with a MySQL or MongoDB database for storing vehicle data.\n\n2. Pre-loading the Parking Area:\n\nImprovement: The pre-loading of parking slots needs to be dynamic. Consider implementing real-time data management where the system reflects the current occupancy status for users.\nTechnological Features: Explore using WebSockets or Server-Sent Events (SSE) for real-time updates of parking availability.\n\n3. Concurrency Handling:\n\nImprovement: More specifics are needed regarding how concurrency will be managed. Implementing locking mechanisms or transaction isolation levels in databases can help prevent race conditions.\nAlgorithms: Consider using optimistic locking in your data layer, ensuring fewer conflicts during updates.\n\n4. Multiple Tenant Support:\n\nImprovement: This requires a multi-tenant architecture, which should be defined clearly. You might want to provide tenant isolation at the request level and database level.\nDesign Suggestions: Look into using AWS or Azure for a cloud solution that offers multi-tenancy at its core.\n\n5. Rules for Parking Spot Allotment:\n\nImprovement: Prioritization rules based on availability, vehicle size, and time of the day can be specified.\nAlgorithm: Implement a fairness algorithm that equally distributes parking slots based on these criteria.\n\n\n\n\n1. Low Latency:\n\nImprovement: Establish benchmarks for what constitutes ‘low latency’ for parking allocation. This includes specifying acceptable response times (e.g., <200ms).\nTechnical Enhancements: Use in-memory databases like Redis for caching popular queries to improve response times.\n\n2. Scalability:\n\nImprovement: Provide more detail on how scalability will be achieved, possibly through load balancing strategies.\nTechnology Suggestion: Exploring microservices architecture can be beneficial for scaling components independently.\n\n3. Availability:\n\nImprovement: Consider more deployment strategies such as containerization (e.g., Kubernetes) to ensure high availability.\nTechnical Decomposition: Use circuit breaker patterns in microservice communication to prevent cascading failures.\n\n4. Consistency:\n\nImprovement: Specify what consistency models (e.g., eventual consistency versus strong consistency) will be employed for different operations, as different scenarios may require different approaches.\nDatabase Selection: A relational database like PostgreSQL can enforce strong consistency through transactions, whereas NoSQL databases may be tailored toward specific availability needs.\n\n5. CAP Theorem Consideration:\n\nImprovement: Explain trade-offs between consistency and availability in practical cases. For example, if a vehicle is allotted to a slot, ensure that all other requests receive that update promptly to avoid double bookings.\n\n\nSuggested Technologies\nDatabase: PostgreSQL for structured data (strong consistency) or MongoDB for flexibility with semi-structured data.\n\nBackend Framework: Spring Boot (Java) or Flask (Python) for maintaining RESTful APIs.\n\nFrontend Framework: React or Angular for an interactive user interface that displays real-time availability.\n\nReal-time Notifications: Firebase Cloud Messaging for sending alerts to users regarding their parking status.\n\nWeb Sockets: Implementing a WebSocket service for real-time updates on parking slot availability.\n\nConsideration of Alternative Design Solutions\nCentralized vs. Distributed Systems: Delve into whether to maintain a centralized system where all requests are handled via a single point or to distribute load across multiple servers. While centralized systems simplify management, distributed systems offer better scalability and failure resilience.\n\nStateful vs. Stateless Services: Challenge the design based on whether components should maintain state or be stateless. Stateless services are easier to scale, while stateful systems can be more efficient under certain use cases (like maintaining session data).\n\nAlgorithm and Data Structure\nHeap for Parking Slot Allocation: Consider using a min-heap to manage available parking spots based on priority.\n\nGetting to the Next Level\nTo elevate your solution from a junior level to a midlevel or senior level, focus on:\n\nDetailed Analysis: Go deeper into algorithms and data structures. Consider how different designs impact performance and reliability in real-world scenarios.\n\nArchitectural Patterns: Explore patterns like CQRS (Command Query Responsibility Segregation) to identify how the read and write sides can be optimized separately, adding more efficiency.\n\nAPI Design: Invest time in building robust APIs using RESTful principles and consider gRPC which offers scalability and efficiency, especially for microservices.\n\nLogging and Monitoring: Implement a robust logging framework (e.g., ELK Stack or Prometheus) to allow real-time monitoring and troubleshooting.\n\nSecurity: Think about securing the system using OAuth for user authentication and secure connections (HTTPS).\n\nBy integrating these suggestions into your approach, you'll not only be able to design a more robust and capable parking management system but also develop a comprehensive understanding of architectural trade-offs, component integration, and modern development practices.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XMIMlx6sxXxwSrMRkd_Fc",
      "type": "rectangle",
      "x": 1512.797286272049,
      "y": 185.87890625,
      "width": 131.3046875,
      "height": 58.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 3
      },
      "seed": 1815087698,
      "version": 86,
      "versionNonce": 946876868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhgjCee3LmA3kgGkyxTn8"
        },
        {
          "id": "2-yeQTZuDlc7ft4lsYILP",
          "type": "arrow"
        }
      ],
      "updated": 1732167956155,
      "link": null,
      "locked": false
    },
    {
      "id": "qhgjCee3LmA3kgGkyxTn8",
      "type": "text",
      "x": 1550.9896461963654,
      "y": 202.798828125,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 533801038,
      "version": 28,
      "versionNonce": 1968193020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732167948381,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMIMlx6sxXxwSrMRkd_Fc",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5r1neUAYJRdhhxfA2DZW",
      "type": "rectangle",
      "x": 1512.797286272049,
      "y": 312.86328125,
      "width": 131.3046875,
      "height": 58.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 3
      },
      "seed": 447958542,
      "version": 71,
      "versionNonce": 228167876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I760H-wEvtur627yEY4xm"
        },
        {
          "id": "2-yeQTZuDlc7ft4lsYILP",
          "type": "arrow"
        },
        {
          "id": "HeshybqWtNgcPRvqU2G59",
          "type": "arrow"
        }
      ],
      "updated": 1732167956155,
      "link": null,
      "locked": false
    },
    {
      "id": "I760H-wEvtur627yEY4xm",
      "type": "text",
      "x": 1530.729658856988,
      "y": 329.783203125,
      "width": 95.439942330122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCbV",
      "roundness": null,
      "seed": 1424509390,
      "version": 73,
      "versionNonce": 750660348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732167956154,
      "link": null,
      "locked": false,
      "text": "Car Entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5r1neUAYJRdhhxfA2DZW",
      "originalText": "Car Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-yeQTZuDlc7ft4lsYILP",
      "type": "arrow",
      "x": 1578.462760490799,
      "y": 249.71875,
      "width": 0,
      "height": 58.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": null,
      "seed": 393929170,
      "version": 85,
      "versionNonce": 20393924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732167956162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMIMlx6sxXxwSrMRkd_Fc",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0849764323175994
        ]
      },
      "endBinding": {
        "elementId": "A5r1neUAYJRdhhxfA2DZW",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.08497643231759941
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "HeshybqWtNgcPRvqU2G59",
      "type": "arrow",
      "x": 1578.349630022049,
      "y": 376.703125,
      "width": 0.060546875,
      "height": 83.89162510002001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": null,
      "seed": 1971284302,
      "version": 74,
      "versionNonce": 62336892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732167956164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.9453125
        ],
        [
          -0.060546875,
          41.9453125
        ],
        [
          -0.060546875,
          83.89162510002001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5r1neUAYJRdhhxfA2DZW",
        "focus": 0.001523174867613299,
        "gap": 5,
        "fixedPoint": [
          0.49923841256619333,
          1.0849764323175994
        ]
      },
      "endBinding": {
        "elementId": "hWfc9VlCsNN_7WyXx5kVj",
        "focus": -0.0006802269194482911,
        "gap": 4.447189188121058,
        "fixedPoint": [
          0.49965988654027577,
          -0.03149053801508103
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "hWfc9VlCsNN_7WyXx5kVj",
      "type": "diamond",
      "x": 1431.379317522049,
      "y": 465.59375,
      "width": 294.01953125000006,
      "height": 158.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": {
        "type": 2
      },
      "seed": 1437591698,
      "version": 221,
      "versionNonce": 1595395452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kfxYH5Vfga7H_Dph1R2S2"
        },
        {
          "id": "S9W6C7W3Bj-vrptepArVr",
          "type": "arrow"
        },
        {
          "id": "kQSxXgY0e_KbmDFlB7Myw",
          "type": "arrow"
        },
        {
          "id": "HeshybqWtNgcPRvqU2G59",
          "type": "arrow"
        }
      ],
      "updated": 1732167956155,
      "link": null,
      "locked": false
    },
    {
      "id": "kfxYH5Vfga7H_Dph1R2S2",
      "type": "text",
      "x": 1526.9142410755157,
      "y": 519.7802734375,
      "width": 102.9399185180664,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": null,
      "seed": 2024585230,
      "version": 148,
      "versionNonce": 218891726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023356303,
      "link": null,
      "locked": false,
      "text": "Check\nAvailability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWfc9VlCsNN_7WyXx5kVj",
      "originalText": "Check Availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9W6C7W3Bj-vrptepArVr",
      "type": "arrow",
      "x": 1578.289083147049,
      "y": 629.3388436499799,
      "width": 205.80859375,
      "height": 94.90725010002006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1735754194,
      "version": 158,
      "versionNonce": 887594620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28nvylMBiMifFrr1ksG36"
        }
      ],
      "updated": 1732167956163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.454125100020065
        ],
        [
          -205.80859375,
          47.454125100020065
        ],
        [
          -205.80859375,
          94.90725010002006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWfc9VlCsNN_7WyXx5kVj",
        "focus": 0.0006802269194482913,
        "gap": 4.447189188121058,
        "fixedPoint": [
          0.49965988654027577,
          1.0314905380150807
        ]
      },
      "endBinding": {
        "elementId": "Az1uPacutWdbejdA4eAOs",
        "focus": -0.001523174867613299,
        "gap": 5,
        "fixedPoint": [
          0.49923841256619333,
          -0.08497643231759941
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "28nvylMBiMifFrr1ksG36",
      "type": "text",
      "x": 1466.018228942156,
      "y": 664.35546875,
      "width": 32.279989659786224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCiV",
      "roundness": null,
      "seed": 231976786,
      "version": 5,
      "versionNonce": 1178721298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023421890,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9W6C7W3Bj-vrptepArVr",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Az1uPacutWdbejdA4eAOs",
      "type": "rectangle",
      "x": 1306.928145647049,
      "y": 729.24609375,
      "width": 131.3046875,
      "height": 58.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": {
        "type": 3
      },
      "seed": 118577934,
      "version": 270,
      "versionNonce": 1529000402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S9W6C7W3Bj-vrptepArVr",
          "type": "arrow"
        },
        {
          "id": "kQSxXgY0e_KbmDFlB7Myw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LuscwaKCffIn2h802tmuz"
        },
        {
          "id": "peQCELYdtY9CKztLJPUQ5",
          "type": "arrow"
        },
        {
          "id": "29tg3ShOMM5-YfZDkZgPi",
          "type": "arrow"
        }
      ],
      "updated": 1732023521882,
      "link": null,
      "locked": false
    },
    {
      "id": "LuscwaKCffIn2h802tmuz",
      "type": "text",
      "x": 1318.5005333423615,
      "y": 746.166015625,
      "width": 108.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCkV",
      "roundness": null,
      "seed": 728234510,
      "version": 15,
      "versionNonce": 113854414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023445140,
      "link": null,
      "locked": false,
      "text": "Assign slot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Az1uPacutWdbejdA4eAOs",
      "originalText": "Assign slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LL-6OW0PzSBRf82UQ0hes",
      "type": "rectangle",
      "x": 1743.060958147049,
      "y": 733.00390625,
      "width": 131.3046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": {
        "type": 3
      },
      "seed": 465637394,
      "version": 299,
      "versionNonce": 849773198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQSxXgY0e_KbmDFlB7Myw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0k3QN6llxls8R5-Uzpr8n"
        },
        {
          "id": "TU3pCC7_d3RS9IrTM1_Y3",
          "type": "arrow"
        }
      ],
      "updated": 1732023584635,
      "link": null,
      "locked": false
    },
    {
      "id": "0k3QN6llxls8R5-Uzpr8n",
      "type": "text",
      "x": 1755.4533531665802,
      "y": 738.00390625,
      "width": 106.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCoV",
      "roundness": null,
      "seed": 232331918,
      "version": 22,
      "versionNonce": 69978702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023531248,
      "link": null,
      "locked": false,
      "text": "Add to\nwaiting list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LL-6OW0PzSBRf82UQ0hes",
      "originalText": "Add to waiting list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQSxXgY0e_KbmDFlB7Myw",
      "type": "arrow",
      "x": 1578.289083147049,
      "y": 629.3388436499799,
      "width": 240.6253906249999,
      "height": 98.66506260002006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 1401947730,
      "version": 115,
      "versionNonce": 2011590396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3aKz9hRp7e49vPyLdckS"
        }
      ],
      "updated": 1732167956163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.333031350020065
        ],
        [
          240.6253906249999,
          49.333031350020065
        ],
        [
          240.6253906249999,
          98.66506260002006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWfc9VlCsNN_7WyXx5kVj",
        "focus": 0.0006802269194482914,
        "gap": 4.447189188121058,
        "fixedPoint": [
          0.49965988654027577,
          1.0314905380150807
        ]
      },
      "endBinding": {
        "elementId": "LL-6OW0PzSBRf82UQ0hes",
        "focus": 0.15538168620217765,
        "gap": 5,
        "fixedPoint": [
          0.5776908431010889,
          -0.08497643231759941
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "q3aKz9hRp7e49vPyLdckS",
      "type": "text",
      "x": 1686.2417782962323,
      "y": 666.171875,
      "width": 24.720000326633453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 949075282,
      "version": 4,
      "versionNonce": 159876178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023424199,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQSxXgY0e_KbmDFlB7Myw",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xmzq4oE_NvR4YabHxRmi6",
      "type": "rectangle",
      "x": 1306.928145647049,
      "y": 888.0859375,
      "width": 131.3046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": {
        "type": 3
      },
      "seed": 78251922,
      "version": 6,
      "versionNonce": 1053410894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "peQCELYdtY9CKztLJPUQ5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LUhrOQZ5S5P21GbSqmT94"
        },
        {
          "id": "lnC1UnXrwcPX5VFeaEG8m",
          "type": "arrow"
        }
      ],
      "updated": 1732023462136,
      "link": null,
      "locked": false
    },
    {
      "id": "LUhrOQZ5S5P21GbSqmT94",
      "type": "text",
      "x": 1313.9905235767365,
      "y": 893.0859375,
      "width": 117.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCsV",
      "roundness": null,
      "seed": 1013743182,
      "version": 27,
      "versionNonce": 120708430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023457541,
      "link": null,
      "locked": false,
      "text": "Update slot\nstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xmzq4oE_NvR4YabHxRmi6",
      "originalText": "Update slot status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peQCELYdtY9CKztLJPUQ5",
      "type": "arrow",
      "x": 1372.593619865799,
      "y": 793.0859375,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 2022273678,
      "version": 5,
      "versionNonce": 638368654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023449205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Az1uPacutWdbejdA4eAOs",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0849764323175994
        ]
      },
      "endBinding": {
        "elementId": "Xmzq4oE_NvR4YabHxRmi6",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.08497643231759941
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1ph7kxxVnGhURV0BhYKIv",
      "type": "rectangle",
      "x": 1523.451583147049,
      "y": 1056.19140625,
      "width": 131.3046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": {
        "type": 3
      },
      "seed": 843115026,
      "version": 60,
      "versionNonce": 802535182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnC1UnXrwcPX5VFeaEG8m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6TnBc9JBM4odIweFkW8AM"
        },
        {
          "id": "EHr06krLKouk0nXK2tG41",
          "type": "arrow"
        },
        {
          "id": "TU3pCC7_d3RS9IrTM1_Y3",
          "type": "arrow"
        }
      ],
      "updated": 1732023584635,
      "link": null,
      "locked": false
    },
    {
      "id": "6TnBc9JBM4odIweFkW8AM",
      "type": "text",
      "x": 1532.1539609134197,
      "y": 1073.69140625,
      "width": 113.89993196725845,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCuV",
      "roundness": null,
      "seed": 1580475090,
      "version": 15,
      "versionNonce": 743387410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023471297,
      "link": null,
      "locked": false,
      "text": "Notify User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ph7kxxVnGhURV0BhYKIv",
      "originalText": "Notify User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnC1UnXrwcPX5VFeaEG8m",
      "type": "arrow",
      "x": 1372.593619865799,
      "y": 953.0859375,
      "width": 216.5234375,
      "height": 98.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1042806798,
      "version": 59,
      "versionNonce": 1945387598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023464814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.052734375
        ],
        [
          216.5234375,
          49.052734375
        ],
        [
          216.5234375,
          98.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xmzq4oE_NvR4YabHxRmi6",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "1ph7kxxVnGhURV0BhYKIv",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Eyk7TvaZnT65OTGqV1ioD",
      "type": "rectangle",
      "x": 1523.451583147049,
      "y": 1216.19140625,
      "width": 131.3046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": {
        "type": 3
      },
      "seed": 1989428690,
      "version": 7,
      "versionNonce": 732991182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EHr06krLKouk0nXK2tG41",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2M0BYv7hkCGK1rQLcO0O-"
        },
        {
          "id": "FlqgIyDqXSOLDRCpXtv7g",
          "type": "arrow"
        }
      ],
      "updated": 1732023617274,
      "link": null,
      "locked": false
    },
    {
      "id": "2M0BYv7hkCGK1rQLcO0O-",
      "type": "text",
      "x": 1535.7239754199982,
      "y": 1233.69140625,
      "width": 106.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCwV",
      "roundness": null,
      "seed": 71722514,
      "version": 12,
      "versionNonce": 1488329490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023479358,
      "link": null,
      "locked": false,
      "text": "Car Parked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eyk7TvaZnT65OTGqV1ioD",
      "originalText": "Car Parked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHr06krLKouk0nXK2tG41",
      "type": "arrow",
      "x": 1589.117057365799,
      "y": 1121.19140625,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 538523726,
      "version": 6,
      "versionNonce": 866367438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023617276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ph7kxxVnGhURV0BhYKIv",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "Eyk7TvaZnT65OTGqV1ioD",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "UWDxCW81dAofWPE4LAOSx",
      "type": "rectangle",
      "x": 1523.451583147049,
      "y": 1376.19140625,
      "width": 131.3046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": {
        "type": 3
      },
      "seed": 1245604750,
      "version": 51,
      "versionNonce": 2054796110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJI3xyBVgf_pBclSDcF1_"
        },
        {
          "id": "FlqgIyDqXSOLDRCpXtv7g",
          "type": "arrow"
        },
        {
          "id": "HjBXTkXuf1LiMGzqEPtGf",
          "type": "arrow"
        }
      ],
      "updated": 1732023617274,
      "link": null,
      "locked": false
    },
    {
      "id": "xJI3xyBVgf_pBclSDcF1_",
      "type": "text",
      "x": 1547.983954668045,
      "y": 1393.69140625,
      "width": 82.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCyV",
      "roundness": null,
      "seed": 321099598,
      "version": 52,
      "versionNonce": 1342196302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023617273,
      "link": null,
      "locked": false,
      "text": "Car Exit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWDxCW81dAofWPE4LAOSx",
      "originalText": "Car Exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlqgIyDqXSOLDRCpXtv7g",
      "type": "arrow",
      "x": 1589.117057365799,
      "y": 1281.19140625,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 1339710546,
      "version": 49,
      "versionNonce": 1446481422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023617277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eyk7TvaZnT65OTGqV1ioD",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "UWDxCW81dAofWPE4LAOSx",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ptknGCscGX7J5csP9m3im",
      "type": "rectangle",
      "x": 1523.451583147049,
      "y": 1536.19140625,
      "width": 131.3046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": {
        "type": 3
      },
      "seed": 1622890638,
      "version": 7,
      "versionNonce": 1235775634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0hn8wcv0PKPoMHBe4EMG"
        },
        {
          "id": "azhFYCocmuWVbWGvI6CsB",
          "type": "arrow"
        },
        {
          "id": "HjBXTkXuf1LiMGzqEPtGf",
          "type": "arrow"
        }
      ],
      "updated": 1732023617274,
      "link": null,
      "locked": false
    },
    {
      "id": "V0hn8wcv0PKPoMHBe4EMG",
      "type": "text",
      "x": 1529.723960161209,
      "y": 1553.69140625,
      "width": 118.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0V",
      "roundness": null,
      "seed": 1385130638,
      "version": 19,
      "versionNonce": 615395662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023496125,
      "link": null,
      "locked": false,
      "text": "Update Slot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptknGCscGX7J5csP9m3im",
      "originalText": "Update Slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjBXTkXuf1LiMGzqEPtGf",
      "type": "arrow",
      "x": 1589.117057365799,
      "y": 1441.19140625,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": null,
      "seed": 497991506,
      "version": 49,
      "versionNonce": 17471378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023617277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWDxCW81dAofWPE4LAOSx",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "ptknGCscGX7J5csP9m3im",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "2uVx3_zO5aegr2JrwVX1A",
      "type": "rectangle",
      "x": 1523.451583147049,
      "y": 1696.19140625,
      "width": 131.3046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": {
        "type": 3
      },
      "seed": 1704515090,
      "version": 5,
      "versionNonce": 2109513298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "azhFYCocmuWVbWGvI6CsB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wTF6thkunXgcdYAAH1jj6"
        },
        {
          "id": "29tg3ShOMM5-YfZDkZgPi",
          "type": "arrow"
        }
      ],
      "updated": 1732023521881,
      "link": null,
      "locked": false
    },
    {
      "id": "wTF6thkunXgcdYAAH1jj6",
      "type": "text",
      "x": 1532.663985490799,
      "y": 1701.19140625,
      "width": 112.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2V",
      "roundness": null,
      "seed": 1499184722,
      "version": 24,
      "versionNonce": 1267656786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023514058,
      "link": null,
      "locked": false,
      "text": "Notify\nwaiting List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2uVx3_zO5aegr2JrwVX1A",
      "originalText": "Notify waiting List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azhFYCocmuWVbWGvI6CsB",
      "type": "arrow",
      "x": 1589.117057365799,
      "y": 1601.19140625,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 2106903566,
      "version": 6,
      "versionNonce": 1968873938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023617277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ptknGCscGX7J5csP9m3im",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "2uVx3_zO5aegr2JrwVX1A",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "29tg3ShOMM5-YfZDkZgPi",
      "type": "arrow",
      "x": 1663.779708147049,
      "y": 1724.20703125,
      "width": 465.8046875,
      "height": 964.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": {
        "type": 2
      },
      "seed": 182023442,
      "version": 291,
      "versionNonce": 1001687502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERuaTUXnfIWVKQOExz8_v"
        }
      ],
      "updated": 1732023629133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.1953125,
          -490.82421875
        ],
        [
          -220.609375,
          -964.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2uVx3_zO5aegr2JrwVX1A",
        "focus": 0.9137561910071423,
        "gap": 9.0234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Az1uPacutWdbejdA4eAOs",
        "focus": -0.733201600934416,
        "gap": 4.9375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ERuaTUXnfIWVKQOExz8_v",
      "type": "text",
      "x": 1779.5751427412033,
      "y": 1220.8828125,
      "width": 258.7997558116913,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 1315767566,
      "version": 65,
      "versionNonce": 406259022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023623376,
      "link": null,
      "locked": false,
      "text": "Pick first from waiting list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29tg3ShOMM5-YfZDkZgPi",
      "originalText": "Pick first from waiting list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TU3pCC7_d3RS9IrTM1_Y3",
      "type": "arrow",
      "x": 1827.982833147049,
      "y": 801.15625,
      "width": 227.14453125,
      "height": 255.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": {
        "type": 2
      },
      "seed": 2105793806,
      "version": 169,
      "versionNonce": 1626492050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAKrXVh--ReIR4jzwX0IL"
        }
      ],
      "updated": 1732023597635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.9296875,
          132.203125
        ],
        [
          -227.14453125,
          255.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LL-6OW0PzSBRf82UQ0hes",
        "focus": -0.3322481214624334,
        "gap": 8.15234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1ph7kxxVnGhURV0BhYKIv",
        "focus": -0.3350627598687918,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kAKrXVh--ReIR4jzwX0IL",
      "type": "text",
      "x": 1623.450637102127,
      "y": 903.974609375,
      "width": 181.91986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 1398602834,
      "version": 40,
      "versionNonce": 292962898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732023592079,
      "link": null,
      "locked": false,
      "text": "Slot assigned once\nbecame available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TU3pCC7_d3RS9IrTM1_Y3",
      "originalText": "Slot assigned once became available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCJ6HeCeWBm9t_5xc5zEj",
      "type": "text",
      "x": 263.82658314704895,
      "y": 359.234375,
      "width": 328.83183789253235,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 744015442,
      "version": 90,
      "versionNonce": 1429337042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024868866,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SiN5YArjhyJTe9t3Zmtp",
      "type": "text",
      "x": 259.06486439704895,
      "y": 1427.44140625,
      "width": 373.3238525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 1720204050,
      "version": 85,
      "versionNonce": 530303118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024889052,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirement",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPbNmS-hCGz_tAgbMUvuk",
      "type": "text",
      "x": 516.2602593302727,
      "y": 3804.76953125,
      "width": 304.7998290657997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": null,
      "seed": 1564026706,
      "version": 118,
      "versionNonce": 725714898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Improvements and Elaborations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improvements and Elaborations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCwebtaK8_vrbjwE0JBVD",
      "type": "text",
      "x": 484.5202934741974,
      "y": 3839.76953125,
      "width": 357.9797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 197996238,
      "version": 117,
      "versionNonce": 1696906642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Improvements in Storage Estimation:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improvements in Storage Estimation:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0cM44rVLDetQMBSs6CpO",
      "type": "text",
      "x": 281.76042717695236,
      "y": 3897.26953125,
      "width": 763.4994994401932,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 1174170898,
      "version": 117,
      "versionNonce": 1889221458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "While your slot reservation size is noted as 80KB, it's prudent to analyze the\nexact components that make up this size:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While your slot reservation size is noted as 80KB, it's prudent to analyze the exact components that make up this size:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "okIaoGC_HiTl-Cu_qTg5R",
      "type": "text",
      "x": 588.3402299880981,
      "y": 3969.76953125,
      "width": 150.3398938179016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 2014979342,
      "version": 117,
      "versionNonce": 1274806546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Reservation ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUgTyLhVcjZ1-zD4f3u6q",
      "type": "text",
      "x": 611.3102104663849,
      "y": 4004.76953125,
      "width": 104.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": null,
      "seed": 1238432466,
      "version": 117,
      "versionNonce": 314445522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Tenant ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenant ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "my_meMsdVd3j12Ced57bu",
      "type": "text",
      "x": 626.260192155838,
      "y": 4039.76953125,
      "width": 74.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 871256910,
      "version": 117,
      "versionNonce": 1501062290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Slot ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slot ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5jef0e8aMkqtIJYortcU",
      "type": "text",
      "x": 563.6402428150177,
      "y": 4074.76953125,
      "width": 199.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 122540178,
      "version": 117,
      "versionNonce": 165806674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Time of Reservation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time of Reservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrPQZxCxe5NFcJO7eDKdw",
      "type": "text",
      "x": 621.5202095508575,
      "y": 4109.76953125,
      "width": 83.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 966965646,
      "version": 138,
      "versionNonce": 1880387090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024964059,
      "link": null,
      "locked": false,
      "text": "Duration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5lLWIe34JcIeJDPgTQhq",
      "type": "text",
      "x": 561.4402397871017,
      "y": 4144.76953125,
      "width": 204.1398742198944,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 841608786,
      "version": 117,
      "versionNonce": 541005266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Payment Information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBw01tBq0NSgahS97bsj_",
      "type": "text",
      "x": 280.9214928150177,
      "y": 4181.84765625,
      "width": 762.4195556640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 1349539790,
      "version": 163,
      "versionNonce": 1126861262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024966931,
      "link": null,
      "locked": false,
      "text": "A more detailed breakdown of the structure would help confirm the 80KB size\nand help estimate potential modifications to reduce size, such as using more\noptimized data types or compression.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A more detailed breakdown of the structure would help confirm the 80KB size and help estimate potential modifications to reduce size, such as using more optimized data types or compression.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "roWKi2JCX-Kgi93_5-MRw",
      "type": "text",
      "x": 480.2514183521271,
      "y": 4285.28125,
      "width": 376.25970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 1866224658,
      "version": 159,
      "versionNonce": 1519471822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024969452,
      "link": null,
      "locked": false,
      "text": "Concurrency Handling for Reservations:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency Handling for Reservations:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuxl5DHnZde7ep4OWHboQ",
      "type": "text",
      "x": 263.7704918384552,
      "y": 4319.76953125,
      "width": 799.4793701171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 1886400014,
      "version": 117,
      "versionNonce": 805064466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Since booking a limited number of slots can lead to race conditions, implementing a\nqueuing mechanism (like a message broker) would be vital. Using technologies like\nApache Kafka or RabbitMQ would allow the system to manage and process\nmultiple reservation requests efficiently, ensuring that reservations do not\nexceed the available slots.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since booking a limited number of slots can lead to race conditions, implementing a queuing mechanism (like a message broker) would be vital. Using technologies like Apache Kafka or RabbitMQ would allow the system to manage and process multiple reservation requests efficiently, ensuring that reservations do not exceed the available slots.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6q6Km7KMMwPkfaZaMCiBV",
      "type": "text",
      "x": 567.8502397537231,
      "y": 4504.76953125,
      "width": 191.3198742866516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 813433298,
      "version": 117,
      "versionNonce": 1837407442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Real-Time Updates:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time Updates:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyPSRGKfI5DSK1zhQJyIh",
      "type": "text",
      "x": 268.1404564380646,
      "y": 4549.76953125,
      "width": 790.7394409179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 647707726,
      "version": 117,
      "versionNonce": 2017276562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Ensure users are notified about their reservation status. This could be managed\nby WebSocket for real-time communications, reducing the number of polling\nrequests on the server.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensure users are notified about their reservation status. This could be managed by WebSocket for real-time communications, reducing the number of polling requests on the server.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xq0Sbs5PKRZyxsVq2xbxZ",
      "type": "text",
      "x": 510.3403160572052,
      "y": 4659.76953125,
      "width": 306.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 285210514,
      "version": 117,
      "versionNonce": 1390219346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Handling Reservations Lifecycle:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handling Reservations Lifecycle:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCKEo_0YAmL0vewaO0ak8",
      "type": "text",
      "x": 263.72047966718674,
      "y": 4704.76953125,
      "width": 799.5793944597244,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 2026537614,
      "version": 117,
      "versionNonce": 289093138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Consider implementing an event system that logs when a reservation is created,\nmodified, or deleted. This could lead to further data analysis, such as identifying\npeak booking times.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consider implementing an event system that logs when a reservation is created, modified, or deleted. This could lead to further data analysis, such as identifying peak booking times.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z_TXG656CJqxhKI3WOX1B",
      "type": "text",
      "x": 573.8502495288849,
      "y": 4814.76953125,
      "width": 179.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 822031698,
      "version": 117,
      "versionNonce": 877568978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "System Scalability:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scalability:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdNX5n5Q8oVpuJeF2JmXV",
      "type": "text",
      "x": 268.1404869556427,
      "y": 4859.76953125,
      "width": 790.7393798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 1236730062,
      "version": 117,
      "versionNonce": 103700882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Given a potentially global audience, utilizing a distributed database system like\nCassandra or Google Cloud Firestore can facilitate horizontal scaling well beyond\nthe initial tenets.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given a potentially global audience, utilizing a distributed database system like Cassandra or Google Cloud Firestore can facilitate horizontal scaling well beyond the initial tenets.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cyqBHeQGCPsoA8w8gX6RM",
      "type": "text",
      "x": 486.03031849861145,
      "y": 4969.76953125,
      "width": 354.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 298892050,
      "version": 117,
      "versionNonce": 1980847954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Metrics and Performance Monitoring:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics and Performance Monitoring:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEEl0axHfUKYrDirtNSxj",
      "type": "text",
      "x": 300.2403929531574,
      "y": 5027.26953125,
      "width": 726.539567887783,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 1022998286,
      "version": 117,
      "versionNonce": 1951309074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732024952060,
      "link": null,
      "locked": false,
      "text": "Using APM tools like New Relic or Datadog will provide insight into system\nperformance, allowing for timely adjustments and optimizations.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using APM tools like New Relic or Datadog will provide insight into system performance, allowing for timely adjustments and optimizations.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}