{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AGY22N9FG-F5a6lnE6IJk",
      "type": "text",
      "x": 932.40234375,
      "y": 125.5234375,
      "width": 87.1639711856842,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVk",
      "roundness": null,
      "seed": 832036148,
      "version": 60,
      "versionNonce": 819345972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734584184946,
      "link": null,
      "locked": false,
      "text": "Paypal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paypal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_3CqJ2TKWHRNgC1-DwyS",
      "type": "text",
      "x": 231,
      "y": 219,
      "width": 843.5793749988079,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVn",
      "roundness": null,
      "seed": 1271172236,
      "version": 389,
      "versionNonce": 1131422220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734584432560,
      "link": null,
      "locked": false,
      "text": "ADP access after 1st month\n\nHRBP Sessions\n\nICICI Lombard - ecard will be issued in 4 to 6 weeks\n\nBasic plan and the topup plan for medical, updating name, dependents details correctly\nYou and your dependents are covered from day 1\n\nSoft copy with you and your dependents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADP access after 1st month\n\nHRBP Sessions\n\nICICI Lombard - ecard will be issued in 4 to 6 weeks\n\nBasic plan and the topup plan for medical, updating name, dependents details correctly\nYou and your dependents are covered from day 1\n\nSoft copy with you and your dependents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmC-qCDin1uTvpDHiD1wN",
      "type": "text",
      "x": 233.140625,
      "y": 650.0234375,
      "width": 488.3997497558594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVp",
      "roundness": null,
      "seed": 1921365132,
      "version": 382,
      "versionNonce": 291822388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734585489546,
      "link": null,
      "locked": false,
      "text": "Embark - Global training\n\n1st half - audio video training \n2nd Half - Instructor led program\n\nChange your schedule and move it to another slot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embark - Global training\n\n1st half - audio video training \n2nd Half - Instructor led program\n\nChange your schedule and move it to another slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvefm39PneP5s-ZxVY2Eg",
      "type": "rectangle",
      "x": 223.48828125,
      "y": 200.8359375,
      "width": 1364.95703125,
      "height": 327.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVq",
      "roundness": null,
      "seed": 993552780,
      "version": 65,
      "versionNonce": 476574516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734584529745,
      "link": null,
      "locked": false
    },
    {
      "id": "jitloOEVxob-NMKMOyA78",
      "type": "text",
      "x": 1282.76953125,
      "y": 215.859375,
      "width": 64.73996043205261,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVr",
      "roundness": null,
      "seed": 1016337292,
      "version": 109,
      "versionNonce": 514218164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734584648352,
      "link": null,
      "locked": false,
      "text": "Payroll\n\n\nHRBP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payroll\n\n\nHRBP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLzHwpU7uYN43hRsR5TKI",
      "type": "text",
      "x": 228.375,
      "y": 863.234375,
      "width": 233.9598327279091,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVs",
      "roundness": null,
      "seed": 1190598284,
      "version": 308,
      "versionNonce": 1283415604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734585652728,
      "link": null,
      "locked": false,
      "text": "Bridge\n\nInformation and policies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge\n\nInformation and policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGTk3rsIYAdtMkoOZqKis",
      "type": "rectangle",
      "x": 223.2109375,
      "y": 639.7109375,
      "width": 531,
      "height": 170.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVt",
      "roundness": null,
      "seed": 522630708,
      "version": 86,
      "versionNonce": 1319542324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734585489546,
      "link": null,
      "locked": false
    },
    {
      "id": "sNoA2KkS3ikxhwsaB0rrj",
      "type": "text",
      "x": 229.5,
      "y": 576.7578125,
      "width": 353.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVu",
      "roundness": null,
      "seed": 1686456972,
      "version": 191,
      "versionNonce": 1914484660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734585489546,
      "link": null,
      "locked": false,
      "text": "Covering within 1 month is important\n3 hours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Covering within 1 month is important\n3 hours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XZjSVKc2DUmp6NPFscFE",
      "type": "text",
      "x": 968,
      "y": 650,
      "width": 387.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVw",
      "roundness": null,
      "seed": 1219359540,
      "version": 61,
      "versionNonce": 992775476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734585571524,
      "link": null,
      "locked": false,
      "text": "Training to be completed within 1 month",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training to be completed within 1 month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhU4Zpq2gU77A71LFKQMJ",
      "type": "text",
      "x": 732.19140625,
      "y": 1023.8203125,
      "width": 747.6195068359375,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVx",
      "roundness": null,
      "seed": 978642828,
      "version": 157,
      "versionNonce": 406516979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734622152701,
      "link": null,
      "locked": false,
      "text": "Management the lifecycle of subs\n2-3 roles and respo\n1. Objective tech decision\n2. Short term and long term goal\n3. Deliver a Design\n4. coding and work on bugs\n5. Redesign - evolution\n\nDesign, coding, Review \n\n1. Review code and design\n2. 1 year hybrid\n3. Evening meetings - (1-2)\n        Status updates\n\nSwaroop singh \n+91 9900028051\n\nswsingh@paypal.com\n\nEmail to check on day 1 : PayPal Temporary Corporate Password - For Day 1\n\n9620493939 - Namrata Sharma\n\nEmail will be sent to personal email Id\n\n3-4 weeks Paypal goodies \n\n3 emails\n1. Bridge\n2. Transport cab booking\n3. Goodies\n\n\nE trade account\nStocks account is going to be activeted\nLast week of jan, 1st week of feb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Management the lifecycle of subs\n2-3 roles and respo\n1. Objective tech decision\n2. Short term and long term goal\n3. Deliver a Design\n4. coding and work on bugs\n5. Redesign - evolution\n\nDesign, coding, Review \n\n1. Review code and design\n2. 1 year hybrid\n3. Evening meetings - (1-2)\n        Status updates\n\nSwaroop singh \n+91 9900028051\n\nswsingh@paypal.com\n\nEmail to check on day 1 : PayPal Temporary Corporate Password - For Day 1\n\n9620493939 - Namrata Sharma\n\nEmail will be sent to personal email Id\n\n3-4 weeks Paypal goodies \n\n3 emails\n1. Bridge\n2. Transport cab booking\n3. Goodies\n\n\nE trade account\nStocks account is going to be activeted\nLast week of jan, 1st week of feb",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}