{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Su1QGrYaeqdU6l1pL6C0B",
      "type": "text",
      "x": 808.765625,
      "y": 99.83984375,
      "width": 98.06398630142212,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1101441360,
      "version": 87,
      "versionNonce": 101354320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731486678323,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbM2d08PWMGcKtp53GBFp",
      "type": "text",
      "x": 254.22265625,
      "y": 171.71875,
      "width": 1056.4592871069908,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1275321776,
      "version": 100,
      "versionNonce": 6441904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487566946,
      "link": null,
      "locked": false,
      "text": "Questions about redis\n1. Redis being inmemory how it ensures data durability? Redis server can crash losing all the in memory data?\n2. How Redis scales. Does it have primary and secondary node? - Redis cluster\n3. Redis being single threaded how it can handle millions of concurrent request?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions about redis\n1. Redis being inmemory how it ensures data durability? Redis server can crash losing all the in memory data?\n2. How Redis scales. Does it have primary and secondary node? - Redis cluster\n3. Redis being single threaded how it can handle millions of concurrent request?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVVF50chnss7SPZ4cInsI",
      "type": "text",
      "x": 248.08984375,
      "y": 343.59765625,
      "width": 656.7994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 688022352,
      "version": 197,
      "versionNonce": 242017104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487558625,
      "link": null,
      "locked": false,
      "text": "1. Redis addresses durability problem using 2 persistence mechanism",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Redis addresses durability problem using 2 persistence mechanism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyazUhAx6PX3Y5B78YOh8",
      "type": "text",
      "x": 254.30078125,
      "y": 388,
      "width": 208.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 221547440,
      "version": 24,
      "versionNonce": 2044289872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487433288,
      "link": null,
      "locked": false,
      "text": "1. Snapshotting: RDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Snapshotting: RDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6S1my_RqjZK9ib5pNOZNN",
      "type": "text",
      "x": 255.99609375,
      "y": 429,
      "width": 1156.999267578125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2009322416,
      "version": 24,
      "versionNonce": 1181769136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731486989266,
      "link": null,
      "locked": false,
      "text": "• How it works: At specified intervals, Redis creates a point-in-time snapshot of the dataset and \n                    saves it to disk as a binary file (dump.rdb).\n• Configuration: You can configure Redis to take snapshots based on time elapsed or the number of writes performed \n                    (e.g., save every 60 seconds if at least 1000 keys have changed).\n\n•        Advantages:\n        •        Minimal impact on performance since the process is forked.\n        •        Simpler and faster startup time.\n•        Disadvantages:\n        •        Potential data loss between the last snapshot and a crash.\n        •        Not ideal for applications requiring high durability.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• How it works: At specified intervals, Redis creates a point-in-time snapshot of the dataset and \n                    saves it to disk as a binary file (dump.rdb).\n• Configuration: You can configure Redis to take snapshots based on time elapsed or the number of writes performed \n                    (e.g., save every 60 seconds if at least 1000 keys have changed).\n\n•        Advantages:\n        •        Minimal impact on performance since the process is forked.\n        •        Simpler and faster startup time.\n•        Disadvantages:\n        •        Potential data loss between the last snapshot and a crash.\n        •        Not ideal for applications requiring high durability.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJoRhzMNIdsXEdsivPV7w",
      "type": "text",
      "x": 258,
      "y": 749,
      "width": 247.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1228990800,
      "version": 47,
      "versionNonce": 1659536304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487436268,
      "link": null,
      "locked": false,
      "text": "2. Append-only-File(AOF):",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Append-only-File(AOF):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Us4n5aOG5gtoABL4yyhgg",
      "type": "text",
      "x": 258.5177230834961,
      "y": 797.21875,
      "width": 802.3395538330078,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2007984560,
      "version": 134,
      "versionNonce": 664402256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731486949977,
      "link": null,
      "locked": false,
      "text": "• How it works: Redis logs every write operation received into an append-only file.\nDuring a restart, Redis can rebuild the dataset by replaying this log.\n\n• Configuration: You can set the AOF to synchronize to disk in different modes:\n        •        everysec (default): Syncs every second.\n        •        always: Syncs after every write (most durable but slower).\n        •        no: Lets the Operating System handle syncing (less durable).\n\n•        Advantages:\n        •        Higher durability with less data loss potential.\n        •        AOF files are human-readable and can be edited for recovery.\n•        Disadvantages:\n        •        Larger file sizes compared to RDB snapshots.\n        •        Slightly slower write performance due to constant logging.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• How it works: Redis logs every write operation received into an append-only file. During a restart, Redis can rebuild the dataset by replaying this log.\n\n• Configuration: You can set the AOF to synchronize to disk in different modes:\n        •        everysec (default): Syncs every second.\n        •        always: Syncs after every write (most durable but slower).\n        •        no: Lets the Operating System handle syncing (less durable).\n\n•        Advantages:\n        •        Higher durability with less data loss potential.\n        •        AOF files are human-readable and can be edited for recovery.\n•        Disadvantages:\n        •        Larger file sizes compared to RDB snapshots.\n        •        Slightly slower write performance due to constant logging.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ASTx2InEKM6JSIa9CNzI4",
      "type": "rectangle",
      "x": 1632.0234375,
      "y": 268.76953125,
      "width": 178.31640625,
      "height": 62.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1854439760,
      "version": 82,
      "versionNonce": 797664080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acJh1fYW7coX9Bi3yoJWr"
        },
        {
          "id": "WvProEAKsn11yshPj_fI4",
          "type": "arrow"
        },
        {
          "id": "sZjB-z1a1IC2yVrx2Dakh",
          "type": "arrow"
        }
      ],
      "updated": 1731487015715,
      "link": null,
      "locked": false
    },
    {
      "id": "acJh1fYW7coX9Bi3yoJWr",
      "type": "text",
      "x": 1643.4817101955414,
      "y": 287.498046875,
      "width": 155.39986085891724,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 12732240,
      "version": 18,
      "versionNonce": 222040912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487003028,
      "link": null,
      "locked": false,
      "text": "Redis Durability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASTx2InEKM6JSIa9CNzI4",
      "originalText": "Redis Durability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvProEAKsn11yshPj_fI4",
      "type": "arrow",
      "x": 1704.67578125,
      "y": 338.2421875,
      "width": 109.75,
      "height": 109.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1731193680,
      "version": 94,
      "versionNonce": 2020160848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487010814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.75,
          109.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ASTx2InEKM6JSIa9CNzI4",
        "focus": -0.1813916421973792,
        "gap": 7.015625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZjB-z1a1IC2yVrx2Dakh",
      "type": "arrow",
      "x": 1737.46484375,
      "y": 337.1328125,
      "width": 120.85231570620908,
      "height": 109.166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 68246448,
      "version": 192,
      "versionNonce": 123324336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487077894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.85231570620908,
          109.166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ASTx2InEKM6JSIa9CNzI4",
        "focus": 0.18547766849419742,
        "gap": 5.90625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Eyv0hcnV73FUhXfxfmHVW",
        "focus": 0.36830925696921624,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6p4iyhwT6Sg5febA_aHIR",
      "type": "rectangle",
      "x": 1531.44921875,
      "y": 450.17578125,
      "width": 123.43359375,
      "height": 55.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 462980016,
      "version": 96,
      "versionNonce": 202116528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3LFJyOkKfxOKLAepxNNg"
        }
      ],
      "updated": 1731488582158,
      "link": null,
      "locked": false
    },
    {
      "id": "R3LFJyOkKfxOKLAepxNNg",
      "type": "text",
      "x": 1569.9760282039642,
      "y": 465.255859375,
      "width": 46.37997484207153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2088590160,
      "version": 8,
      "versionNonce": 614389680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731488582158,
      "link": null,
      "locked": false,
      "text": "RDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6p4iyhwT6Sg5febA_aHIR",
      "originalText": "RDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vn2vJpUeTUEPhOB2Mjoe4",
      "type": "text",
      "x": 1536,
      "y": 532.8671875,
      "width": 128.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 201488208,
      "version": 16,
      "versionNonce": 1519732560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487232928,
      "link": null,
      "locked": false,
      "text": "Snapshotting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapshotting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9AgZLYmqrcdyb1pi7w8i",
      "type": "text",
      "x": 1296.9296875,
      "y": 569.1796875,
      "width": 477.6797790527344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2124809648,
      "version": 505,
      "versionNonce": 2005146960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487245092,
      "link": null,
      "locked": false,
      "text": "Time based : every second\nNumber of write based: every second after \n        1000 keys have changed i.e #writes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time based : every second\nNumber of write based: every second after \n        1000 keys have changed i.e #writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eyv0hcnV73FUhXfxfmHVW",
      "type": "rectangle",
      "x": 1794.263671875,
      "y": 447.298828125,
      "width": 123.43359375,
      "height": 55.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2075049296,
      "version": 203,
      "versionNonce": 102691760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PtmTaYFqC2646ztQNE2bF"
        },
        {
          "id": "sZjB-z1a1IC2yVrx2Dakh",
          "type": "arrow"
        }
      ],
      "updated": 1731487077894,
      "link": null,
      "locked": false
    },
    {
      "id": "PtmTaYFqC2646ztQNE2bF",
      "type": "text",
      "x": 1834.8904762268066,
      "y": 462.37890625,
      "width": 42.17998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1468699472,
      "version": 120,
      "versionNonce": 1229475248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731487087223,
      "link": null,
      "locked": false,
      "text": "AOF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eyv0hcnV73FUhXfxfmHVW",
      "originalText": "AOF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbtoYBmfYhoULTYlRL-7D",
      "type": "text",
      "x": 1813,
      "y": 537,
      "width": 259.7597961425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 97840048,
      "version": 32,
      "versionNonce": 1395735984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487237982,
      "link": null,
      "locked": false,
      "text": "Appending to file - Logging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appending to file - Logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HByV6Wjg3wZBorP-9Hvpz",
      "type": "text",
      "x": 1803,
      "y": 580,
      "width": 333.5397644042969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 658836912,
      "version": 160,
      "versionNonce": 615815600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487214777,
      "link": null,
      "locked": false,
      "text": "Every write is written to log first\nSync : \neverysec : every second to disk\nalways : Sync after every write\nno: Lets OS sync changes to disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every write is written to log first\nSync : \neverysec : every second to disk\nalways : Sync after every write\nno: Lets OS sync changes to disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVcHemobSrnGSBNOPcmjH",
      "type": "text",
      "x": 244.12890625,
      "y": 1188.12890625,
      "width": 955.6793335676193,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1782119856,
      "version": 14,
      "versionNonce": 460469680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487442801,
      "link": null,
      "locked": false,
      "text": "\n• Without persistence enabled: Yes, all in-memory data would be lost upon a crash or restart.\n• With persistence enabled: Data loss can be minimized or avoided depending on the configuration.\nUsing both RDB and AOF can provide a balance between performance and durability.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n• Without persistence enabled: Yes, all in-memory data would be lost upon a crash or restart.\n• With persistence enabled: Data loss can be minimized or avoided depending on the configuration.\nUsing both RDB and AOF can provide a balance between performance and durability.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bv5FccUU91YUwaCXnSJKa",
      "type": "text",
      "x": 236.8793118112087,
      "y": 1319.8359375,
      "width": 851.7570013775826,
      "height": 125.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1068087216,
      "version": 159,
      "versionNonce": 387229616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487532329,
      "link": null,
      "locked": false,
      "text": "\n• Use AOF for higher durability needs, especially when every write operation must be\npersisted.\n• Combine RDB and AOF to leverage the benefits of both mechanisms.\n• Regularly back up RDB and AOF files to prevent data loss due to hardware failures.",
      "fontSize": 20.020625000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n• Use AOF for higher durability needs, especially when every write operation must be persisted.\n• Combine RDB and AOF to leverage the benefits of both mechanisms.\n• Regularly back up RDB and AOF files to prevent data loss due to hardware failures.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Hwo3unplhvYwPrmq5JcGt",
      "type": "text",
      "x": 232.90298034250736,
      "y": 1183.12890625,
      "width": 461.9596643149853,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 776243632,
      "version": 93,
      "versionNonce": 238199216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487446378,
      "link": null,
      "locked": false,
      "text": "Can Redis lose all in-memory data if it crashes?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can Redis lose all in-memory data if it crashes?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhK5yQaeuJAw4k9b4UHPI",
      "type": "text",
      "x": 239.70381927490234,
      "y": 1316.5625,
      "width": 151.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 258489264,
      "version": 95,
      "versionNonce": 1661609904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487454846,
      "link": null,
      "locked": false,
      "text": "Best Practices:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best Practices:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4KdBzd1kOnWkt5lz0qWC",
      "type": "text",
      "x": 239.8671875,
      "y": 1529.8671875,
      "width": 338.0597204566002,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 549909424,
      "version": 49,
      "versionNonce": 480341424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731488294382,
      "link": null,
      "locked": false,
      "text": "2. Redis Scalability - Redis cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Redis Scalability - Redis cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZJSRqVm3OLvxUgpI0HjJ",
      "type": "text",
      "x": 238,
      "y": 1572.8671875,
      "width": 690.0194897651672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1597162832,
      "version": 5,
      "versionNonce": 584223056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731487630340,
      "link": null,
      "locked": false,
      "text": "Redis supports scalability through replication, sharding, and clustering.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis supports scalability through replication, sharding, and clustering.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eqO6M1IK16BE4TM8QPxU",
      "type": "text",
      "x": 235.94847869873047,
      "y": 1620.41796875,
      "width": 860.5796051025391,
      "height": 1500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1314372944,
      "version": 192,
      "versionNonce": 1562433968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731488737729,
      "link": null,
      "locked": false,
      "text": "1.        Replication (Master-Slave Architecture):\n        a.        Primary and Secondary Nodes:\n        •        Master Node: Handles all write operations.\n        •        Slave Nodes: Replicate data from the master and can handle read\noperations.\n        •        How it works:\n        •        Slave nodes asynchronously replicate data from the master.\n        •        If the master fails, a slave can be promoted to master (manual or with\nSentinel).\n        •        Advantages:\n        •        Improves read scalability by distributing reads across slaves.\n        •        Provides redundancy for high availability.\n        b.        Redis Sentinel:\n        •        Purpose: Monitors master and slave instances to handle failover\nautomatically.\n        •        Features:\n        •        Automatic failover: Promotes a slave to master if the master fails.\n        •        Configuration provider: Applications can query Sentinel to find the current\nmaster.\n•        Advantages:\n        •        Enhances high availability.\n        •        Minimizes downtime during failures.\n        \n2.        Sharding (Partitioning):\n        •        How it works: Data is split across multiple Redis instances based on a\nkey hash.\n        •        Client-side Sharding:\n        •        The client determines which Redis instance holds the data for a given\nkey.\n        •        Proxy-assisted Sharding:\n        •        Tools like Twemproxy can proxy requests to the correct Redis instance.\n        \n•        Advantages:\n        •        Increases write and storage capacity.\n        •        Enables horizontal scaling by adding more instances.\n\n3.        Redis Cluster:\n        •        What it is: A built-in sharding solution that provides automatic data\npartitioning and high availability.\n        •        Features:\n        •        Data Sharding: Automatically shards data across multiple nodes using\nhash slots.\n        •        Failover: Detects node failures and promotes replicas as needed.\n        •        Client Support: Requires clients that are compatible with Redis Cluster.\n•        Advantages:\n        •        Simplifies scaling by handling partitioning and replication internally.\n        •        Provides fault tolerance without external tools.\n\nScaling Strategies:\n        •        Vertical Scaling: Increasing the resources (CPU, RAM) of a single Redis\ninstance.\n        •        Horizontal Scaling: Distributing the load across multiple Redis instances\nusing replication and sharding.\n\nBest Practices:\n        •        Use replication for read scalability and high availability.\n        •        Implement Redis Cluster for automatic sharding and failover in large-scale\ndeployments.\n        •        Monitor performance metrics to identify bottlenecks and scale\naccordingly.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.        Replication (Master-Slave Architecture):\n        a.        Primary and Secondary Nodes:\n        •        Master Node: Handles all write operations.\n        •        Slave Nodes: Replicate data from the master and can handle read operations.\n        •        How it works:\n        •        Slave nodes asynchronously replicate data from the master.\n        •        If the master fails, a slave can be promoted to master (manual or with Sentinel).\n        •        Advantages:\n        •        Improves read scalability by distributing reads across slaves.\n        •        Provides redundancy for high availability.\n        b.        Redis Sentinel:\n        •        Purpose: Monitors master and slave instances to handle failover automatically.\n        •        Features:\n        •        Automatic failover: Promotes a slave to master if the master fails.\n        •        Configuration provider: Applications can query Sentinel to find the current master.\n•        Advantages:\n        •        Enhances high availability.\n        •        Minimizes downtime during failures.\n        \n2.        Sharding (Partitioning):\n        •        How it works: Data is split across multiple Redis instances based on a key hash.\n        •        Client-side Sharding:\n        •        The client determines which Redis instance holds the data for a given key.\n        •        Proxy-assisted Sharding:\n        •        Tools like Twemproxy can proxy requests to the correct Redis instance.\n        \n•        Advantages:\n        •        Increases write and storage capacity.\n        •        Enables horizontal scaling by adding more instances.\n\n3.        Redis Cluster:\n        •        What it is: A built-in sharding solution that provides automatic data partitioning and high availability.\n        •        Features:\n        •        Data Sharding: Automatically shards data across multiple nodes using hash slots.\n        •        Failover: Detects node failures and promotes replicas as needed.\n        •        Client Support: Requires clients that are compatible with Redis Cluster.\n•        Advantages:\n        •        Simplifies scaling by handling partitioning and replication internally.\n        •        Provides fault tolerance without external tools.\n\nScaling Strategies:\n        •        Vertical Scaling: Increasing the resources (CPU, RAM) of a single Redis instance.\n        •        Horizontal Scaling: Distributing the load across multiple Redis instances using replication and sharding.\n\nBest Practices:\n        •        Use replication for read scalability and high availability.\n        •        Implement Redis Cluster for automatic sharding and failover in large-scale deployments.\n        •        Monitor performance metrics to identify bottlenecks and scale accordingly.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SNebzhxJsLoXY5RhKLyTl",
      "type": "rectangle",
      "x": 1586.33203125,
      "y": 773.08203125,
      "width": 242.24609375,
      "height": 60.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1810051504,
      "version": 270,
      "versionNonce": 86378320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTSPIGahgFAp9Zckpjuoq"
        },
        {
          "id": "Jjk9qWxR21M31CMnxb9q9",
          "type": "arrow"
        },
        {
          "id": "lpDprn5m9KYSCfFsS0zj_",
          "type": "arrow"
        },
        {
          "id": "1H8fh6jtb9o_8T9t0R7ih",
          "type": "arrow"
        }
      ],
      "updated": 1731488762139,
      "link": null,
      "locked": false
    },
    {
      "id": "GTSPIGahgFAp9Zckpjuoq",
      "type": "text",
      "x": 1643.895135641098,
      "y": 790.5859375,
      "width": 127.11988496780396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1206895024,
      "version": 204,
      "versionNonce": 126393680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731488762139,
      "link": null,
      "locked": false,
      "text": "Redis Scaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNebzhxJsLoXY5RhKLyTl",
      "originalText": "Redis Scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNdoaHqTf40d_5m7fAeEK",
      "type": "rectangle",
      "x": 1468.482421875,
      "y": 910.181640625,
      "width": 123.43359375,
      "height": 55.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 256190288,
      "version": 215,
      "versionNonce": 1052394320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-F9xQwfwGoTqQPtJi5hxk"
        },
        {
          "id": "Jjk9qWxR21M31CMnxb9q9",
          "type": "arrow"
        }
      ],
      "updated": 1731488764164,
      "link": null,
      "locked": false
    },
    {
      "id": "-F9xQwfwGoTqQPtJi5hxk",
      "type": "text",
      "x": 1477.0692613124847,
      "y": 925.26171875,
      "width": 106.25991487503052,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1086569808,
      "version": 147,
      "versionNonce": 2067093840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731488764164,
      "link": null,
      "locked": false,
      "text": "Replication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNdoaHqTf40d_5m7fAeEK",
      "originalText": "Replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wUe2ejB2VIfVc2qlpetk",
      "type": "rectangle",
      "x": 1644.583984375,
      "y": 909.689453125,
      "width": 123.43359375,
      "height": 55.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1421633360,
      "version": 425,
      "versionNonce": 383226192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NlJ8t8VsQFd29n9rDB_c_"
        },
        {
          "id": "lpDprn5m9KYSCfFsS0zj_",
          "type": "arrow"
        }
      ],
      "updated": 1731488766655,
      "link": null,
      "locked": false
    },
    {
      "id": "NlJ8t8VsQFd29n9rDB_c_",
      "type": "text",
      "x": 1665.2308197021484,
      "y": 924.76953125,
      "width": 82.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1431502160,
      "version": 365,
      "versionNonce": 1048110928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731488766655,
      "link": null,
      "locked": false,
      "text": "Sharding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wUe2ejB2VIfVc2qlpetk",
      "originalText": "Sharding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEBky9mhHlDf2Y5YBfda8",
      "type": "rectangle",
      "x": 1818.564453125,
      "y": 909.751953125,
      "width": 123.43359375,
      "height": 55.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1069286320,
      "version": 516,
      "versionNonce": 1986394448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PK3hkSyV3eTdePZ2BwsC"
        },
        {
          "id": "1H8fh6jtb9o_8T9t0R7ih",
          "type": "arrow"
        }
      ],
      "updated": 1731488768665,
      "link": null,
      "locked": false
    },
    {
      "id": "2PK3hkSyV3eTdePZ2BwsC",
      "type": "text",
      "x": 1832.3612976074219,
      "y": 924.83203125,
      "width": 95.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 182455728,
      "version": 470,
      "versionNonce": 1878675280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731488768665,
      "link": null,
      "locked": false,
      "text": "Clustering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEBky9mhHlDf2Y5YBfda8",
      "originalText": "Clustering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jjk9qWxR21M31CMnxb9q9",
      "type": "arrow",
      "x": 1699.1001005572564,
      "y": 837.53125,
      "width": 145.90425340394654,
      "height": 67.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 974770608,
      "version": 155,
      "versionNonce": 1675472720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731488764164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.90425340394654,
          67.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SNebzhxJsLoXY5RhKLyTl",
        "focus": -0.2678871608952983,
        "gap": 4.44140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VNdoaHqTf40d_5m7fAeEK",
        "focus": -0.40326647801789745,
        "gap": 5.560546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lpDprn5m9KYSCfFsS0zj_",
      "type": "arrow",
      "x": 1720.524662646589,
      "y": 837.30078125,
      "width": 16.120922670628033,
      "height": 71.388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1527144880,
      "version": 257,
      "versionNonce": 1400864080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731488766655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.120922670628033,
          71.388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SNebzhxJsLoXY5RhKLyTl",
        "focus": 0.030431620681685246,
        "gap": 4.2109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5wUe2ejB2VIfVc2qlpetk",
        "focus": -0.12290793125071034,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7b-tyBD0SRu96nkg1IPgd",
      "type": "text",
      "x": 1379.1171875,
      "y": 987.3203125,
      "width": 173.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1617383344,
      "version": 80,
      "versionNonce": 869599152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731488772089,
      "link": null,
      "locked": false,
      "text": "Master-slave arch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master-slave arch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0Tlb6N4oAOh7mw0uZaCV",
      "type": "text",
      "x": 1611.76953125,
      "y": 991.46875,
      "width": 260.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1850556240,
      "version": 176,
      "versionNonce": 721099184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731488776082,
      "link": null,
      "locked": false,
      "text": "Multiple shards to dis load",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple shards to dis load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RWWx3tRk7Ez4i30MVzeD",
      "type": "text",
      "x": 1960.06640625,
      "y": 910.82421875,
      "width": 315.1197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 276219216,
      "version": 95,
      "versionNonce": 864937392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731488779781,
      "link": null,
      "locked": false,
      "text": "Automatic failover handling\nData distribution across shards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automatic failover handling\nData distribution across shards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_xJCNFRbC2GyMm_c7eOF",
      "type": "text",
      "x": 1382.0703125,
      "y": 1022.35546875,
      "width": 102.9399185180664,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 348403536,
      "version": 163,
      "versionNonce": 473124272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731488774255,
      "link": null,
      "locked": false,
      "text": "Availability\nResiliency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nResiliency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6-cyVrgS33fhV0UBNexC",
      "type": "text",
      "x": 1606.75,
      "y": 1029.16796875,
      "width": 365.25969845056534,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2136221104,
      "version": 165,
      "versionNonce": 847877040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731488778129,
      "link": null,
      "locked": false,
      "text": "Increases write and storage capacity\nAdding more instance - Hori scaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increases write and storage capacity\nAdding more instance - Hori scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1H8fh6jtb9o_8T9t0R7ih",
      "type": "arrow",
      "x": 1763.114781680161,
      "y": 838.9453125,
      "width": 100.27729225111193,
      "height": 68.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 253195184,
      "version": 248,
      "versionNonce": 546563408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731488768665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.27729225111193,
          68.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SNebzhxJsLoXY5RhKLyTl",
        "focus": 0.15691326843208583,
        "gap": 5.85546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gEBky9mhHlDf2Y5YBfda8",
        "focus": 0.27262310607502566,
        "gap": 2.802734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NgAolgBuESytZte8J2shk",
      "type": "text",
      "x": 215.48436522483826,
      "y": 3519.5,
      "width": 791.3593945503235,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 277444944,
      "version": 321,
      "versionNonce": 966214064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731489329215,
      "link": null,
      "locked": false,
      "text": "[Clients Send Requests] --> [Redis Accepts Connections] --> [Event Loop\nReceives Events] --> [Request Queuing] --> [Command Parsing and Execution] --\n> [Response Queuing] --> [Responses Sent to Clients] --> [Event Loop\nContinues]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Clients Send Requests] --> [Redis Accepts Connections] --> [Event Loop Receives Events] --> [Request Queuing] --> [Command Parsing and Execution] --> [Response Queuing] --> [Responses Sent to Clients] --> [Event Loop Continues]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yXOEH9G2FHuXB9ov3ZP8M",
      "type": "text",
      "x": 221.40366744995117,
      "y": 3262.10546875,
      "width": 572.5598526000977,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 501550512,
      "version": 265,
      "versionNonce": 761182128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731489359188,
      "link": null,
      "locked": false,
      "text": "Flowchart Steps:\n\n        1.        Clients Send Requests\n        2.        Redis Accepts Multiple Connections\n        3.        Event Loop Receives Events\n        4.        Request Queuing\n        5.        Command Parsing and Execution\n        6.        Response Queuing\n        7.        Responses Sent to Clients\n        8.        Event Loop Continues to Next Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flowchart Steps:\n\n        1.        Clients Send Requests\n        2.        Redis Accepts Multiple Connections\n        3.        Event Loop Receives Events\n        4.        Request Queuing\n        5.        Command Parsing and Execution\n        6.        Response Queuing\n        7.        Responses Sent to Clients\n        8.        Event Loop Continues to Next Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4aGb739M3LM-M7QDd16j",
      "type": "text",
      "x": 223,
      "y": 3210.80859375,
      "width": 839.9793701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1713941424,
      "version": 9,
      "versionNonce": 1768882608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731489352752,
      "link": null,
      "locked": false,
      "text": "3. How can Redis handle millions of concurrent requests despite being single-threaded?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. How can Redis handle millions of concurrent requests despite being single-threaded?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUqdVLgQB7uQqTwMtrpeP",
      "type": "text",
      "x": -200.71694946289062,
      "y": 3246.6875,
      "width": 296.51983642578125,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1565975376,
      "version": 201,
      "versionNonce": 2008142768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731489471508,
      "link": null,
      "locked": false,
      "text": "+------------------------+\n| 1. Clients Send        |\n|    Requests            |\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 2. Redis Accepts       |\n|    Multiple Connections|\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 3. Event Loop Receives |\n|    Events              |\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 4. Request Queuing     |\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 5. Command Parsing and |\n|    Execution           |\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 6. Response Queuing    |\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 7. Responses Sent to   |\n|    Clients             |\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 8. Event Loop          |\n|    Continues to Next   |\n|    Event               |\n+------------------------+\n            |\n            v\n       [Process Repeats]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+------------------------+\n| 1. Clients Send        |\n|    Requests            |\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 2. Redis Accepts       |\n|    Multiple Connections|\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 3. Event Loop Receives |\n|    Events              |\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 4. Request Queuing     |\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 5. Command Parsing and |\n|    Execution           |\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 6. Response Queuing    |\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 7. Responses Sent to   |\n|    Clients             |\n+-----------+------------+\n            |\n            v\n+-----------v------------+\n| 8. Event Loop          |\n|    Continues to Next   |\n|    Event               |\n+------------------------+\n            |\n            v\n       [Process Repeats]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}