{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 347,
      "versionNonce": 157288666,
      "index": "b0d",
      "isDeleted": false,
      "id": "R9BUoGiEJjkij6TJb5cZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1640625,
      "y": 94.6484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 478.25147891044617,
      "height": 54.58736967610787,
      "seed": 1146379398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729155769636,
      "link": null,
      "locked": false,
      "fontSize": 43.6698957408863,
      "fontFamily": 5,
      "text": "Design Task Scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Task Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kO7bK8hKkdQCWgvI-jKWa",
      "type": "text",
      "x": 254.49609375,
      "y": 216.203125,
      "width": 1350.119384765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1394925944,
      "version": 589,
      "versionNonce": 1339941146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729155745238,
      "link": null,
      "locked": false,
      "text": "1. Task - Create, Delete, Read (view current status)\n2. Resource - Allocate Resources, Release resources\n3. Monitor tasks at execution and retry if failed\n4. Prioritisation : Prioritise tasks based on factors like - execution cap, urgency (delay tolerance), Subscription level\n5. Effective Resources utilisation: The resources (CPU and memory) must be used efficiently in terms of time, cost, and fairness. \n           Efficiency means that we do not waste resources. For example, if we allocate a heavy resource to a light task that can \n           easily be executed on a cheap resource, it means that we have not efficiently utilized our resources.\n           Fairness is all tenants’ ability to get the resources with equally likely prob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Task - Create, Delete, Read (view current status)\n2. Resource - Allocate Resources, Release resources\n3. Monitor tasks at execution and retry if failed\n4. Prioritisation : Prioritise tasks based on factors like - execution cap, urgency (delay tolerance), Subscription level\n5. Effective Resources utilisation: The resources (CPU and memory) must be used efficiently in terms of time, cost, and fairness. \n           Efficiency means that we do not waste resources. For example, if we allocate a heavy resource to a light task that can \n           easily be executed on a cheap resource, it means that we have not efficiently utilized our resources.\n           Fairness is all tenants’ ability to get the resources with equally likely prob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmjIFlgZgGaQQD0q8dK0_",
      "type": "text",
      "x": 249.19140625,
      "y": 467.61328125,
      "width": 1542.1990509033203,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 596085368,
      "version": 752,
      "versionNonce": 2085097606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BD7K6ZFuHaWGuMXAvxYxq",
          "type": "arrow"
        }
      ],
      "updated": 1729155732787,
      "link": null,
      "locked": false,
      "text": "1. Highly Scalable - Able to handle increasing number of tasks\n2. Highly Available - Pending should be executed all the time\n3. Durable - Tasks submitted to be scheduled must not be lost\n4. Fault Tolerant - system should be able to execute tasks even if some of the components or tasks fail.\n5. Bounded wait time - This is how long a task needs to wait before starting execution. We must not execute tasks much later than expected. \n            Users shouldn’t be kept on waiting for an infinite time. If the waiting time for users crosses a certain threshold, they should be notified. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Highly Scalable - Able to handle increasing number of tasks\n2. Highly Available - Pending should be executed all the time\n3. Durable - Tasks submitted to be scheduled must not be lost\n4. Fault Tolerant - system should be able to execute tasks even if some of the components or tasks fail.\n5. Bounded wait time - This is how long a task needs to wait before starting execution. We must not execute tasks much later than expected. \n            Users shouldn’t be kept on waiting for an infinite time. If the waiting time for users crosses a certain threshold, they should be notified. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0JvinCbtfAqlZgZhx-wm",
      "type": "ellipse",
      "x": 273.5234375,
      "y": 215.53515625,
      "width": 51.2890625,
      "height": 24.08203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1840514568,
      "version": 50,
      "versionNonce": 446393608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729153851566,
      "link": null,
      "locked": false
    },
    {
      "id": "btK0EtuDbMCciTKch1YWE",
      "type": "ellipse",
      "x": 277.7890625,
      "y": 241.88671875,
      "width": 94.1328125,
      "height": 22.76953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 2962184,
      "version": 33,
      "versionNonce": 1460367736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729153860566,
      "link": null,
      "locked": false
    },
    {
      "id": "HTx_KiT_8cqwNaCQNldCu",
      "type": "ellipse",
      "x": 279.09375,
      "y": 268.2421875,
      "width": 76.40625,
      "height": 21.51953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1083081336,
      "version": 58,
      "versionNonce": 1503858552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729153864650,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 343863048,
      "index": "b0r",
      "isDeleted": false,
      "id": "_6rc7q_AZO9Fi2_PXai-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.55859375,
      "y": 267.099609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.40625,
      "height": 21.51953125,
      "seed": 1699713400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729153870017,
      "link": null,
      "locked": false
    },
    {
      "id": "Dc_P_twovgbuzngdgZxkh",
      "type": "ellipse",
      "x": 273.70703125,
      "y": 289.140625,
      "width": 143.02734375,
      "height": 29.64453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 454424184,
      "version": 50,
      "versionNonce": 1585282936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729153874715,
      "link": null,
      "locked": false
    },
    {
      "id": "_TJGwSNkJJ4fvoYqfFuYz",
      "type": "ellipse",
      "x": 274.9921875,
      "y": 316.81640625,
      "width": 310.1484375,
      "height": 22.71484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1787744376,
      "version": 78,
      "versionNonce": 1884858232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729153879298,
      "link": null,
      "locked": false
    },
    {
      "id": "nLhqKsxXlwsSpIddxMe-E",
      "type": "line",
      "x": 273.01171875,
      "y": 592.55859375,
      "width": 176.55859375,
      "height": 0.96875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 981521016,
      "version": 33,
      "versionNonce": 310288648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729154062950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.55859375,
          -0.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lXBMH_phQxhkVeNNgz49r",
      "type": "text",
      "x": 270.23046875,
      "y": 681.626953125,
      "width": 236.15982294082642,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2063002488,
      "version": 355,
      "versionNonce": 2122414278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729155718005,
      "link": null,
      "locked": false,
      "text": "a. Storage estimation\nb. Bandwidth estimation\nc. Number of servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Storage estimation\nb. Bandwidth estimation\nc. Number of servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96GrlG-MBZuVsvUrCrf8J",
      "type": "text",
      "x": 269.4140625,
      "y": 773.70703125,
      "width": 1401.1393585205078,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 896591480,
      "version": 883,
      "versionNonce": 1163605368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729155093023,
      "link": null,
      "locked": false,
      "text": "a. Storage estimation : Users - 300M users, 150M are DAU\n                             Each users submits avg of 2 tasks per day = 300M tasks to be executed per day\n                             Each task stored takes the storage of 200KB i.e 300M * 200KB = 60TB per day\n                             Storage required per year = 60TB * 365 = 21.9 PB\n\n                             Per second task execution - (300 * 10^6) / 10^5 = 3000 new tasks per second to be executed\n                             Read QPS : 150M are DAU and they check for the status of the task about 4 times in a day\n                                          = 150M * 4 / 10^5 = 6000 RPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Storage estimation : Users - 300M users, 150M are DAU\n                             Each users submits avg of 2 tasks per day = 300M tasks to be executed per day\n                             Each task stored takes the storage of 200KB i.e 300M * 200KB = 60TB per day\n                             Storage required per year = 60TB * 365 = 21.9 PB\n\n                             Per second task execution - (300 * 10^6) / 10^5 = 3000 new tasks per second to be executed\n                             Read QPS : 150M are DAU and they check for the status of the task about 4 times in a day\n                                          = 150M * 4 / 10^5 = 6000 RPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Qa0RXgnrAku65J-2MWbA",
      "type": "text",
      "x": 500.68359375,
      "y": 968.16796875,
      "width": 90.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2033509384,
      "version": 19,
      "versionNonce": 527987208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729154622167,
      "link": null,
      "locked": false,
      "text": "R:W = 2:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R:W = 2:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5qpeRzaP7IByyaVO8_s0",
      "type": "text",
      "x": 274.375,
      "y": 1022.47265625,
      "width": 1601.2589745521545,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1784303368,
      "version": 739,
      "versionNonce": 710276472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729155416963,
      "link": null,
      "locked": false,
      "text": "b. Bandwidth estimation: Tasks need to be picked by the resources and executed, per day 60TB of new tasks are added which needs to be picked up by resources\n                               Incoming Traffic = 3000 * 200KB * 8 =  4.8 Gbps \n                               Outgoing Traffic = 4.8 Gbps\n                               Total bandwidth required = 9.6 Gbps\n\nc. Number of servers/Resources : Pool of the resources available to us to execute the tasks pending to be executed.\n                                         ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b. Bandwidth estimation: Tasks need to be picked by the resources and executed, per day 60TB of new tasks are added which needs to be picked up by resources\n                               Incoming Traffic = 3000 * 200KB * 8 =  4.8 Gbps \n                               Outgoing Traffic = 4.8 Gbps\n                               Total bandwidth required = 9.6 Gbps\n\nc. Number of servers/Resources : Pool of the resources available to us to execute the tasks pending to be executed.\n                                         ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_P2W0V5_a9ksp8sfHlzwA",
      "type": "text",
      "x": 247.37694212794304,
      "y": 1246.18359375,
      "width": 537.0195532441139,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1285459866,
      "version": 66,
      "versionNonce": 1799994458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729155680701,
      "link": null,
      "locked": false,
      "text": "request-method: POST\nendpoint-path: https://hostname/users/{user_id}/jobs\nrequest-body: \n{\n   \"executionInterval\": \"PT3H\",\n   \"maxRetryCount\": 3,\n   \"is_reccuring\": true\n}\n\n\nresponse-status: HTTP/1.1 201 Created\nresponse-body: \n{\n   \"job_id\": \"123456\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request-method: POST\nendpoint-path: https://hostname/users/{user_id}/jobs\nrequest-body: \n{\n   \"executionInterval\": \"PT3H\",\n   \"maxRetryCount\": 3,\n   \"is_reccuring\": true\n}\n\n\nresponse-status: HTTP/1.1 201 Created\nresponse-body: \n{\n   \"job_id\": \"123456\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ccl3o7Sbj9Kh1BGjWqJ2f",
      "type": "text",
      "x": 248.68359375,
      "y": 1211.16796875,
      "width": 115.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2103689050,
      "version": 20,
      "versionNonce": 801037382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729155691390,
      "link": null,
      "locked": false,
      "text": "API Design:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbGtI6QxNIcOqo94nIVve",
      "type": "text",
      "x": 266.2961633205414,
      "y": 649.08984375,
      "width": 205.89986085891724,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 774012742,
      "version": 29,
      "versionNonce": 1019230790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729155721622,
      "link": null,
      "locked": false,
      "text": "Resource Estimation:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Estimation:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1vtmVOFUA-BJziFxIPku",
      "type": "text",
      "x": 254.15869140625,
      "y": 434.98046875,
      "width": 282.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1366697734,
      "version": 43,
      "versionNonce": 130588550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729155736238,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0B0yh2bq3400gJ_LIMhty",
      "type": "text",
      "x": 258.69571685791016,
      "y": 183.50390625,
      "width": 239.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1373102746,
      "version": 23,
      "versionNonce": 549008154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729155748571,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}